#Theme Info Header
#
#Theme Name: Amarok_plus2
#Originally by: gary_light14@yahoo.ca (lights0ut on Forums/IRC)
#By: Pablo Javier Mendoza (Pab_men@yahoo.com.ar)
#Platform: Ipod Video (5/5.5G) (320x240x16) - Current build
#Version: 
#Licenced 
#Last updated: 8 dic 2009
#Credits: 
#WPS - Amarok : http://amarok.kde.org
#Backdrop - bluecurl.bmp KDE4 : http://kde.org
#

statusbar: on
wps: /.rockbox/wps/amarok_plus2.wps
iconset: /.rockbox/icons/tango.20x16x16.bmp
viewers iconset: /.rockbox/icons/tango_viewers.20x16x16.bmp
backdrop: /.rockbox/backdrops/amarok.bmp


font: /.rockbox/fonts/16-tahoma.fnt
statusbar: on
scrollbar: on

selector type: bar (inverse)
foreground color: FFFFFF
background color: 000000
line selector start color: FFFFFF
line selector text color: dee1db
filetype colours: -
