#######################################
## THEME NAME: DIGITAL2
## BY P Poorten Feb 2017
## ...but really 99% by the authors below as this is just DIGITAL modified
## by me to use whatever foreground colour user selects rather than always blue
## defaults to the original blue when first loaded
## best not to set foreground colour to light grey
#######################################
## PREVIOUS THEME DIGITAL
## BY: TBX1024 (AT) GMAIL (DOT) COM
## PLATFORM: IPOD CLASSIC (IPOD 6G/6.5G/7G) (320*240)
## VERSION: 1.0
## Sat Mar 15 10:54:44 CET 2014
## License: Creative Commons Attribution-Share Alike 3.0 
## (http://creativecommons.org/licenses/by-sa/3.0/)
########################################
## ORIGINAL THEME:
## THEME NAME: MINIMAL RETRO
## BY: SDENT64 (AT) HOTMAIL (DOT) COM
## PLATFORM: SANSA FUZE V2 (220x176x16)
## VERSION: 0.1
#######################################
#### CFG FILE ########################

wps: /.rockbox/wps/Digital2.wps
sbs: /.rockbox/wps/Digital2.sbs
backdrop: -
font: /.rockbox/fonts/18-Roboto-Regular.fnt
foreground color:  33b5e5
background color: 000000
selector type: bar (inverse)
statusbar: custom
scrollbar: right
ui viewport: -
