# Theme:ipodmod2
# By: KaosNews (wilfred.helmig@gmail.com)
# License: CC-BY-SA 3.0 Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# Version: 1.1
# Last Update: September 22st, 2019
# Device:ipod classic
#
# CFG File
#

wps: /.rockbox/wps/ipodmod2.wps
fms: -
sbs: /.rockbox/wps/ipodmod2.sbs
iconset: /.rockbox/icons/ipodmod2_icons.bmp
viewers iconset: /.rockbox/icons/ipodmod2_icons_viewers.bmp
background color: F4F4F4
foreground color: 000000
ui viewport: -
statusbar: off
scrollbar: off
show icons: on
line selector start color: 3d6683
line selector end color: 3d6683
line selector text color: F4F4F4
selector type: bar (bar)
line selector text color: F4F4F4
filetype colours: -

