# frozenGrey-newClix-18
# by Humberto Santana (rockbox -> hhannah)
# This Work's License: Creative Commons Attribution-Noncommercial-Share Alike 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/) 
# Based on jClix themes concept by P.I.Julius (rockbox -> pijulius)http://pijulius.blogspot.com/2006/08/jclix-rockbox-themes-ipod-video.html
# Background Image: Ice, http://www.stockvault.net/details.php?gid=9&pid=6309 by Maciej Tamkun, under license CC BY-NC-SA
# April 22nd 2008
#Completely rewritten by P Poorten for new syntax December 2015
# also changed the playmode icons so no longer inverted!
statusbar: off
foreground color: FFFFFF
background color: 000000
backdrop: /.rockbox/backdrops/newClix-18-frozenGrey.bmp
wps: /.rockbox/wps/newClix-18-frozenGrey.wps
sbs: -
font: /.rockbox/fonts/helvR14.fnt
line selector start color: ffffff
line selector end color: babeb6
line selector text color: 000000
selector type: bar (gradient)
iconset: /.rockbox/icons/tango_small.bmp
ui viewport: -