# Theme:SlateyPod2
# Version:2
# Device: Surfans F20
# Adapted by: E. Halpin
# License: CC-BY-SA

wps: /.rockbox/wps/SlateyPod3.wps
sbs: /.rockbox/wps/SlateyPod3.sbs
font: /.rockbox/fonts/19-Inter-V-padded.fnt
background color: 575757
foreground color: 8b8b8b
ui viewport: -
statusbar: off
scrollbar: off
show icons: off
selector type: pointer
filetype colours: -

