# ┌─────────────────────────────────────────────────────────────────────────┐
# │     db   d8b   db d888888b d8888b. d88888b d8888b.  .d88b.  d8888b.     │
# │     88   I8I   88   `88'   88  `8D 88'     88  `8D .8P  Y8. 88  `8D     │
# │     88   I8I   88    88    88   88 88ooooo 88oodD' 88    88 88   88     │
# │     Y8   I8I   88    88    88   88 88~~~~~ 88~~~   88    88 88   88     │
# │     `8b d8'8b d8'   .88.   88  .8D 88.     88      `8b  d8' 88  .8D     │
# │      `8b8' `8d8'  Y888888P Y8888D' Y88888P 88       `Y88P'  Y8888D'     │
# │                                                                         │
# │                                                                         │
# │                              Rockbox Theme                              │
# │   Rev. 5                                          by Christian Soffke   │
# │   2023-01-21                                                 CC-BY-SA   │
# │                                                                         │
# │   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  │
# │   ┃                                                                  ┃  │
# │   ┃  Variant of Interpod, loosely based on David Barkan's AMusicPod  ┃  │
# │   ┃                                                                  ┃  │
# │   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  │
# │    Revision History:                                                    │
# │                                                                         │
# │    Rev. 5 (2023-01-21):                                                 │
# │      - Adjust volume bar display duration                               │
# │                                                                         │
# │    Rev. 4 (2023-01-21):                                                 │
# │      - Larger album art                                                 │
# │      - Display track length and playlist position after volume change   │
# │                                                                         │
# │    Rev. 3 (2022-12-27):                                                 │
# │      - Optionally display battery percentage in all menus               │
# │      - Use longer track string if battery percentage is not displayed   │
# │                                                                         │
# │    Rev. 2 (2022-12-05):                                                 │
# │      - Vertically align album art to top                                │
# │                                                                         │
# │    Rev. 1 (2022-11-29):                                                 │
# │      - Add position in playlist                                         │
# │                                                                         │
# │    Rev. 0 (2022-11-25):                                                 │
# │      - Initial Release                                                  │
# │                                                                         │
# └─────────────────────────────────────────────────────────────────────────┘
wps: /.rockbox/wps/Widepod.wps
sbs: /.rockbox/wps/Widepod.sbs
font: /.rockbox/fonts/19-Inter-V-padded.fnt
iconset: /.rockbox/icons/Widepod.bmp
viewers iconset: -
backdrop: -
show icons: on
foreground color: 282828
background color: ffffff
line selector start color: 7b7d7b
line selector end color: 5a5d5a
line selector text color: ffffff
filetype colours: -
scrollbar: right
scrollbar width: 8
selector type: bar (gradient)
statusbar: top
ui viewport: -