#Theme Name: Amarok_plus4
# by P Poorten Oct 2016
#
#..This is just Amarok_plus3 with some bugs fixed
# Mainly the EQ graph no longer worked due to changes in rockbox behaviour that broke it in three different ways.
# (you can no longer load the same bitmap into two different buffers, the equaliser is now 10 band not 5, and the original
# method for drawing the chart didn't seem to work anymore for some unknown reason)
#
# Amarok_plus3 was a slight modification of Amarok_plus2 (don't know what the changes were)
# Amarok_plus2 was based on Amarok_plus...
#...which was based on Amarok (and added the equaliser graph, which is what stopped working)
#
# Amarok was by: gary_light14@yahoo.ca (lights0ut on Forums/IRC)
# Amarok_plus & Amarok_plus2 was by: Pablo Javier Mendoza (Pab_men@yahoo.com.ar)
# Amarok3 submitted by Ophir LOJKINE
#
#Platform: Ipod Video (5/5.5G) (320x240x16) - Current build
#Additional Credits: 
#WPS - Amarok : http://amarok.kde.org
#Backdrop - bluecurl.bmp KDE4 : http://kde.org
#
# rewrite of eq graph to fix bugs in Amarok_plus/plus2/plus3 so it works again, by P Poorten
# also set defaults fully in this file
# but everything else by the other authors listed above!


#Color Palette (for text)
#Dark Blue 184478
#Light Blue 5d8ebe a4c0e4 6193cf(darker)
#off white light (oxygen) E3E2E1 eeeeec(other)
#light grey d3d7cf babdb6(darker) dee1db(lighter)
#dark grey 888a85 555753(darker)
#
%wd
%X(bg.bmp)

#
#battery
%xl(B,battery.bmp,284,5,10)
%?bl<%xd(Ba)|%xd(Bb)|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)>

#
#charging
%xl(b,charging.bmp,284,5)
%?bp<%xd(b)|>

#
#rating
%xl(R,rating.bmp,63,117,10)
%?rr<|%xd(Ra)|%xd(Rb)|%xd(Rc)|%xd(Rd)|%xd(Re)|%xd(Rf)|%xd(Rg)|%xd(Rh)|%xd(Ri)|%xd(Rj)>

#
#playmode
%xl(P,play.bmp,151,2,3)
#%?mp<Stop|Play|Pause|Ffwd|Rew>
%?mp<|%xd(Pa)||%xd(Pb)|%xd(Pc)>

#
#volume/speaker
%xl(n,speaker.bmp,2,211)
%xl(m,mini-vol.bmp,3,9,5)
%?pv<%xd(ma)|%xd(ma)|%xd(ma)|%xd(ma)|%xd(ma)|%xd(ma)|%xd(ma)|%xd(ma)|%xd(ma)|%xd(ma)|%xd(ma)|%xd(mb)|%xd(mb)|%xd(mb)|%xd(mb)|%xd(mb)|%xd(mb)|%xd(mb)|%xd(mc)|%xd(mc)|%xd(mc)|%xd(mc)|%xd(mc)|%xd(md)|%xd(md)|%xd(md)|%xd(md)|%xd(md)|%xd(me)>
%?mv(2.5)<%Vd(v)%xd(n)|%Vd(t)>

#
#viewports start

#EQ bars
#================================================================================================================
# this completely rewritten as original version didn't work at all, probably due to changes in rockbox behaviour
# firstly you can no longer load one bitmap into multiple buffers or you get graphical corruption
# secondly the number of values for gain seems to differ between targets
# thirdly there are now 10 bands not 5
# - PP
#================================================================================================================
%V(11,144,3,27,-)
%St(0,0,-,-,image,eqbar.bmp,vertical,setting,eq band 0 gain)
%V(15,144,3,27,-)
%St(0,0,-,-,image,eqbar.bmp,vertical,setting,eq band 1 gain)
%V(19,144,3,27,-)
%St(0,0,-,-,image,eqbar.bmp,vertical,setting,eq band 2 gain)
%V(23,144,3,27,-)
%St(0,0,-,-,image,eqbar.bmp,vertical,setting,eq band 3 gain)
%V(27,144,3,27,-)
%St(0,0,-,-,image,eqbar.bmp,vertical,setting,eq band 4 gain)
%V(31,144,3,27,-)
%St(0,0,-,-,image,eqbar.bmp,vertical,setting,eq band 5 gain)
%V(35,144,3,27,-)
%St(0,0,-,-,image,eqbar.bmp,vertical,setting,eq band 6 gain)
%V(39,144,3,27,-)
%St(0,0,-,-,image,eqbar.bmp,vertical,setting,eq band 7 gain)
%V(43,144,3,27,-)
%St(0,0,-,-,image,eqbar.bmp,vertical,setting,eq band 8 gain)
%V(47,144,3,27,-)
%St(0,0,-,-,image,eqbar.bmp,vertical,setting,eq band 9 gain)

#time on either side of pb
%Vl(t,4,218,312,16,0)%Vf(babdb6)%Vb(000000)
%al%pc%ar-%pr
#
#progress bar
%Vl(t,43,215,234,16,0)%Vf(babdb6)%Vb(000000)
%pb(0,0,234,13,pb.bmp)

#
#volume dB
%Vl(v,43,215,234,16,0)%Vf(babdb6)%Vb(000000)
%?if(%pv, >=, 0)<%pv(0,0,234,13,pb_red.bmp)|%pv(0,0,234,13,pb.bmp)>
#
#Volume indication text
%Vl(v,279,218,40,16,0)%Vf(babdb6)%Vb(000000)
%ac%pv dB

#sound config info
%V(62,146,86,30,0)%Vf(888a85)%Vb(000000)
Treble: %St(treble)db

%V(62,160,86,30,0)%Vf(888a85)%Vb(000000)
Bass: %St(bass)db

#
#sleep timer
%V(18,9,100,16,0)%Vf(babdb6)%Vb(000000)
%?bs<%acSleep: %bs|%cH:%cM>

#
# AA viewports
%Cl(0,0,160,160,c,c)
%V(151,36,160,160,1)%Vf(FFFFFF)%Vb(000000)
%Cd

#
#track info
#artist album track

#show wide title if not album art found
%?C<%Vd(a)|%Vd(b)>

%Vl(b,24,36,216,20,1)%Vf(dee1db)%Vb(000000)
%s%?ia<%ia|???>
%Vl(b,24,63,216,20,1)%Vf(dee1db)%Vb(000000)
%s%?id<%id|???>
%Vl(b,24,89,216,20,1)%Vf(a4c0e4)%Vb(000000)
%s%?it<%it|???>

%Vl(a,24,36,120,20,1)%Vf(dee1db)%Vb(000000)
%s%?ia<%ia|???>
%Vl(a,24,63,120,20,1)%Vf(dee1db)%Vb(000000)
%s%?id<%id|???>
%Vl(a,24,89,120,20,1)%Vf(a4c0e4)%Vb(000000)
%s%?it<%it|???>

%V(8,113,120,20,1)%Vf(dee1db)%Vb(000000)
%?iy<%iy|----> 

#
#file info
%V(8,184,140,25,0)%Vf(888a85)%Vb(000000)
%ac%fkkHz %fbKbps%?fv< AVG| CBR>

#
#advanced file info
#%V|8|179|140|25|0|888a85|000000|
#%t4%alCodec: %?fc<MP1|MPEG-Layer 2|MPEG-Layer 3|AIFF|WAV|Vorbis OGG|FLAC|MusePack|AC3|WavPack|ALAC|AAC|Shorten|SID|ADX|NSF|Speex|SPC|Monkey's Audio|WMA|MOD|SAP|Unknown>;%t4%alSample Rate: %fk kHz;%t4%alPlay Count: %rp;%t4%alRGain: %?rg<Off|%rg Track|%rg Album|%rg Track|%rg Album|No tag>
#%V|8|189|140|15|0|888a85|000000|
#%t4%alTotal Time: %pt;%t4%alBitRate: %fb Kbps%?fv< AVG| CBR>;%t4%alSize: %fs Kb;%t4%alAuto Score: %ra;%t4%alID3: v%iv

# BUENOS AIRES - ARGENTINA