#Color Palette (for text)
#Dark Blue 184478
#Light Blue 5d8ebe a4c0e4 6193cf(darker)
#off white light (oxygen) E3E2E1 eeeeec(other)
#light grey d3d7cf babdb6(darker) dee1db(lighter)
#dark grey 888a85 555753(darker)
#
%wd
%X(bg.bmp)

#
#EQ bars
%xl(V,eq.bmp,12,143,10)
#%?St|eq band 0 gain|<-240| -235| -230| -225| -220| -215| -210| -205| -200| -195| -190| -185| -180| -175| -170| -165| -160| -155|- 150|- 145|- 140| -135|- 130| -125|- 120|- 115|-1 10|-1 05|- 100| - 95| - 90| - 85|  -80|  -75|  -70|-  65| - 60|-  55| - 50|  -45|-  40|-  35|  -30|  -25|  -20|  -15|-  10|   -5|    0|   +5|+  10|+  15|+  20|  +25|  +30|  +35|  +40|  +45|  +50|  +60| + 65|  +70|  +75|  +80|  +85|  +90|  +95| +100| +105| +110| +115| +120| +125| +130| +135|+ 140| +145| +150| +155>
%?St(eq band 0 gain)<%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vj)|%xd(Vi)|%xd(Vi)|%xd(Vi)|%xd(Vh)|%xd(Vh)|%xd(Vh)|%xd(Vg)|%xd(Vg)|%xd(Vg)|%xd(Vf)|%xd(Vf)|%xd(Vf)|%xd(Vf)|%xd(Ve)|%xd(Ve)|%xd(Ve)|%xd(Vd)|%xd(Vd)|%xd(Vd)|%xd(Vd)|%xd(Vc)|%xd(Vc)|%xd(Vc)|%xd(Vc)|%xd(Vc)|%xd(Vb)|%xd(Vb)|%xd(Vb)|%xd(Vb)|%xd(Vb)|%xd(Vb)|%xd(Vb)|%xd(Vb)|%xd(Va)>#|%xdVa|%xdVa|%xdVa|%xdVa|%xdVa|%xdVa|%xdVa>
%xl(W,eq.bmp,20,143,10)
%?St(eq band 1 gain)<%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wj)|%xd(Wi)|%xd(Wi)|%xd(Wi)|%xd(Wh)|%xd(Wh)|%xd(Wh)|%xd(Wg)|%xd(Wg)|%xd(Wg)|%xd(Wf)|%xd(Wf)|%xd(Wf)|%xd(Wf)|%xd(We)|%xd(We)|%xd(We)|%xd(Wd)|%xd(Wd)|%xd(Wd)|%xd(Wd)|%xd(Wc)|%xd(Wc)|%xd(Wc)|%xd(Wc)|%xd(Wc)|%xd(Wb)|%xd(Wb)|%xd(Wb)|%xd(Wb)|%xd(Wb)|%xd(Wb)|%xd(Wb)|%xd(Wb)|%xd(Wa)>
%xl(X,eq.bmp,28,143,10)
%?St(eq band 2 gain)<%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xj)|%xd(Xi)|%xd(Xi)|%xd(Xi)|%xd(Xh)|%xd(Xh)|%xd(Xh)|%xd(Xg)|%xd(Xg)|%xd(Xg)|%xd(Xf)|%xd(Xf)|%xd(Xf)|%xd(Xf)|%xd(Xe)|%xd(Xe)|%xd(Xe)|%xd(Xd)|%xd(Xd)|%xd(Xd)|%xd(Xd)|%xd(Xc)|%xd(Xc)|%xd(Xc)|%xd(Xc)|%xd(Xc)|%xd(Xb)|%xd(Xb)|%xd(Xb)|%xd(Xb)|%xd(Xb)|%xd(Xb)|%xd(Xb)|%xd(Xb)|%xd(Xa)>
%xl(Y,eq.bmp,36,143,10)
%?St(eq band 3 gain)<%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yj)|%xd(Yi)|%xd(Yi)|%xd(Yi)|%xd(Yh)|%xd(Yh)|%xd(Yh)|%xd(Yg)|%xd(Yg)|%xd(Yg)|%xd(Yf)|%xd(Yf)|%xd(Yf)|%xd(Yf)|%xd(Ye)|%xd(Ye)|%xd(Ye)|%xd(Yd)|%xd(Yd)|%xd(Yd)|%xd(Yd)|%xd(Yc)|%xd(Yc)|%xd(Yc)|%xd(Yc)|%xd(Yc)|%xd(Yb)|%xd(Yb)|%xd(Yb)|%xd(Yb)|%xd(Yb)|%xd(Yb)|%xd(Yb)|%xd(Yb)|%xd(Ya)>
%xl(Z,eq.bmp,44,143,10)
%?St(eq band 4 gain)<%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zj)|%xd(Zi)|%xd(Zi)|%xd(Zi)|%xd(Zh)|%xd(Zh)|%xd(Zh)|%xd(Zg)|%xd(Zg)|%xd(Zg)|%xd(Zf)|%xd(Zf)|%xd(Zf)|%xd(Zf)|%xd(Ze)|%xd(Ze)|%xd(Ze)|%xd(Zd)|%xd(Zd)|%xd(Zd)|%xd(Zd)|%xd(Zc)|%xd(Zc)|%xd(Zc)|%xd(Zc)|%xd(Zc)|%xd(Zb)|%xd(Zb)|%xd(Zb)|%xd(Zb)|%xd(Zb)|%xd(Zb)|%xd(Zb)|%xd(Zb)|%xd(Za)>

#
#battery
%xl(B,battery.bmp,284,5,10)
%?bl<%xd(Ba)|%xd(Bb)|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)>

#
#charging
%xl(b,charging.bmp,284,5)
%?bp<%xd(b)|>

#
#rating
%xl(R,rating.bmp,63,117,10)
%?rr<|%xd(Ra)|%xd(Rb)|%xd(Rc)|%xd(Rd)|%xd(Re)|%xd(Rf)|%xd(Rg)|%xd(Rh)|%xd(Ri)|%xd(Rj)>

#
#playmode
%xl(P,play.bmp,151,2,3)
#%?mp<Stop|Play|Pause|Ffwd|Rew>
%?mp<|%xd(Pa)||%xd(Pb)|%xd(Pc)>

#
#volume/speaker
%xl(n,speaker.bmp,2,211)
%xl(m,mini-vol.bmp,3,9,5)
%?pv<%xd(ma)|%xd(ma)|%xd(ma)|%xd(ma)|%xd(ma)|%xd(ma)|%xd(ma)|%xd(ma)|%xd(ma)|%xd(ma)|%xd(ma)|%xd(mb)|%xd(mb)|%xd(mb)|%xd(mb)|%xd(mb)|%xd(mb)|%xd(mb)|%xd(mc)|%xd(mc)|%xd(mc)|%xd(mc)|%xd(mc)|%xd(md)|%xd(md)|%xd(md)|%xd(md)|%xd(md)|%xd(me)>
%?mv(2.5)<%Vd(v)%xd(n)|%Vd(t)>

#
#viewports start
#time on either side of pb
%Vl(t,4,218,312,16,0)%Vf(babdb6)%Vb(000000)
%al%pc%ar-%pr
#
#progress bar
%Vl(t,43,215,234,16,0)%Vf(babdb6)%Vb(000000)
%pb(0,0,234,13,pb.bmp)

#
#volume dB
%Vl(v,43,215,234,16,0)%Vf(babdb6)%Vb(000000)
%?if(%pv, >=, 0)<%pv(0,0,234,13,pb_red.bmp)|%pv(0,0,234,13,pb.bmp)>
#
#Volume indication text
%Vl(v,279,218,40,16,0)%Vf(babdb6)%Vb(000000)
%ac%pv dB

#sound config info
%V(62,146,86,30,0)%Vf(888a85)%Vb(000000)
Treble: %St(treble)db

%V(62,160,86,30,0)%Vf(888a85)%Vb(000000)
Bass: %St(bass)db

#
#sleep timer
%V(18,9,100,16,0)%Vf(babdb6)%Vb(000000)
%?bs<%acSleep: %bs|%cH:%cM>

#
# AA viewports
%Cl(0,0,160,160,c,c)
%V(151,36,160,160,1)%Vf(FFFFFF)%Vb(000000)
%Cd

#
#track info
#artist album track

#show wide title if not album art found
%?C<%Vd(a)|%Vd(b)>

%Vl(b,24,36,216,20,1)%Vf(dee1db)%Vb(000000)
%s%?ia<%ia|???>
%Vl(b,24,63,216,20,1)%Vf(dee1db)%Vb(000000)
%s%?id<%id|???>
%Vl(b,24,89,216,20,1)%Vf(a4c0e4)%Vb(000000)
%s%?it<%it|???>

%Vl(a,24,36,120,20,1)%Vf(dee1db)%Vb(000000)
%s%?ia<%ia|???>
%Vl(a,24,63,120,20,1)%Vf(dee1db)%Vb(000000)
%s%?id<%id|???>
%Vl(a,24,89,120,20,1)%Vf(a4c0e4)%Vb(000000)
%s%?it<%it|???>

%V(8,113,120,20,1)%Vf(dee1db)%Vb(000000)
%?iy<%iy|----> 

#
#file info
%V(8,184,140,25,0)%Vf(888a85)%Vb(000000)
%ac%fkkHz %fbKbps%?fv< AVG| CBR>

#
#advanced file info
#%V|8|179|140|25|0|888a85|000000|
#%t4%alCodec: %?fc<MP1|MPEG-Layer 2|MPEG-Layer 3|AIFF|WAV|Vorbis OGG|FLAC|MusePack|AC3|WavPack|ALAC|AAC|Shorten|SID|ADX|NSF|Speex|SPC|Monkey's Audio|WMA|MOD|SAP|Unknown>;%t4%alSample Rate: %fk kHz;%t4%alPlay Count: %rp;%t4%alRGain: %?rg<Off|%rg Track|%rg Album|%rg Track|%rg Album|No tag>
#%V|8|189|140|15|0|888a85|000000|
#%t4%alTotal Time: %pt;%t4%alBitRate: %fb Kbps%?fv< AVG| CBR>;%t4%alSize: %fs Kb;%t4%alAuto Score: %ra;%t4%alID3: v%iv

# BUENOS AIRES - ARGENTINA