#__________________________________________
#   
#          -=# Ambiance (V1.0) #=-
#
#  For MP3 players of the resolution 220x176
#  by Eduardo Rivas (jerivasmelgar(at)gmail.com)
#
#  Code based on Darkness
#  by Luke Wagner AKA Doleo (lwagner5465(at)gmail.com)
#  and Keep it Simple, Stupid! v2
#  by Michael Huth (http://themes.rockbox.org/index.php?themeid=1119)
#			
#  All graphics are from the Ubuntu-mono-dark
#  and Humanity iconsets, owned by Canonical Ltd.
#
#  [Last Modified on 12/29/2010]
#__________________________________________
#
# This theme is released under the following license:
# Creative Commons Attribution-Share Alike 3.0 Unported License
# http://creativecommons.org/licenses/by-sa/3.0/
#__________________________________________
#
# Attempt to convert to 320x240 res by P Poorten October 2015
# But it might not work as I have no radio on my player to test it
# (also I can't be bothered as its of no use to me!)
# If you need a radio screen and it doesn't work,
# feel free to fix it and upload fixed version!
#
#Disable Status Bar
%wd
#
#BG, Images and font:
#
%X(ambiancefms.bmp)0%|0%|
#
%xl(d,volume.bmp,0,0,4)
%xl(i,battery.bmp,0,0,6)	
%xl(P,TunerSlider.bmp,0,0)	
%Fl(2,35-Adobe-Helvetica.fnt)
#
#Tray icons:
#
%V(5,5,26,15,0)
#Power
%?bp<%?bc<%xd(if)%Vd(b)|%xd(if)%Vd(c)>|%Vd(a)%?bl<%xd(ia)|%xd(ia)|%xd(ib)|%xd(ic)|%xd(id)|%xd(ie)>>
#Battery %
%V(40,7,50,20,0)
%bl
#If to show volume icon or text
%V(192,0,50,20,0)
%?mv(0.5)<%Vd(t)|%?pv<%xd(da)|%xd(db)|%xd(db)|%xd(dc)|%xd(dc)|%xd(dd)|%xd(dd)>>
#Volume text
%Vl(t,192,7,50,20,0)
%pv
#Date
%V(227,7,50,10,0)%Vf(CCCCCC)
%cb %cd
#Real Time Clock
%V(268,7,50,10,0)%Vf(CCCCCC)
%?cc<%?cf<%ac%cH:%cM:%cS|%al%cl:%cM %cP>|Clock needs setting!>
#
#Text and scan mode
%V(6,35,212,-,1)
%Vf(f07746)
Rockbox Radio
%Vf(383838)
%?tm<%Sx(Mode:) %Sx(Scan)|%Tn [%Ti / %Tc]>
#
# Current Frequency
%V(4,80,100,-,2)%Vf(f07746)
%ar%tf
%V(110,96,-,-,1)%Vf(383838)
MHz
#
# Min / Max freq
%V(5,223,310,-,1)
%ta%ar%tb
#
# Mono/stereo
%V(85,223,150,-,1)%Vf(CCCCCC)
%ac%?ts<%Sx(Stereo)|%Sx(Mono)>
#
# Tuning slider (added by P Poorten)
%V(0,200,320,13,-)
%pb(0,0,320,13,-,slider,P,nofill,nobar)
