#Theme Name: AMusicPod Dark
#Author: David Barkan (imnot_here) - dbarkan@gmail.com
#Based on xhibition by: Justin Fite - jdotfite@gmail.com
#Platform: iPod Video/Classic (320x240x32)
#License: CC BY-SA 4.0
#Version: 1.2.1 Std Version
#Last updated: 08/08/21
#
#
%wd
#
#Load Background
%V(0,0,-,-,-)%VB
%x(Da,backdrop home_d.bmp,0,0)
%V(0,0,-,-,-)
#
# Preload Images
%xl(A,lockd.bmp,0,0,2)
%xl(B,battery-status_white.bmp,0,0,9)
%xl(L,loadingd.bmp,0,0,16)
%xl(M,usb_d.bmp,0,24)
%xl(P,play-status_white.bmp,0,0,4)
%xl(R,repeat.bmp,0,0,3)
%xl(S,shuffle_r.bmp,0,0,1)
%xl(C,volume-icons_white.bmp,0,0,7)
%xl(D,backdrop home_d.bmp,0,0,1)
#
# Fonts
%Fl(5,21-SF-Compact-Display-Light.fnt)
%Fl(6,18-SF-Compact-Text-Bold.fnt)
%Fl(7,14-SFCompactText-Regular.fnt)
#
#
#USB Screen
%?if(%cs, =, 21)<%xd(M)>
%Vi(m,0,0,1,1,-)
#
#
#Viewport
%Vi(-,27,24,293,176,-)
#
#
########## STATUS BAR ##########
#
# Volume Icon
%V(2,6,22,15,-)
%?pv<%xd(Cg)|%xd(Cf)|%xd(Ce)|%xd(Cd)|%xd(Cc)|%xd(Cb)|%xd(Ca)>
#
# List Name & Clock Alternation
%V(28,4,224,20,6)
%Vf(f24e36)
%Vb(ffffff)
%al%s%t(5)%?if(%Li, =, 0)<|%?if(%Li, <=, 32)<%Lt|%?if(%Li, =, 33)<iPod|>>>;%al%t(5)%?cf<%cH:%cM|%cl:%cM>
#
# Battery Numeric
%V(253,6,32,15,7)%Vf(ffffff)
%ar%bl%%
#
# Battery Icon
%V(288,6,30,14,-)
%?bp<%?bc<%xd(Ba)|%xd(Ba)>|%?bl<|%xd(Bh)|%xd(Bg)|%xd(Bf)|%xd(Be)|%xd(Bd)|%xd(Bc)|%xd(Bb)>>
#
########## END STATUS BAR ##########
#
# Memory Access
%V(2,23,9,9,-)
%?lh<%t(0.1)%xd(La);%t(0.1)%xd(Lb);%t(0.1)%xd(Lc);%t(0.1)%xd(Ld);%t(0.1)%xd(Le);%t(0.1)%xd(Lf);%t(0.1)%xd(Lg);%t(0.1)%xd(Lh);%t(0.1)%xd(Li);%t(0.1)%xd(Lj);%t(0.1)%xd(Lk);%t(0.1)%xd(Ll);%t(0.1)%xd(Lm);%t(0.1)%xd(Ln);%t(0.1)%xd(Lo);%t(0.1)%xd(Lp)|>
#
#Lock
%V(13,23,7,9,-)
%?mh<%xd(Ab)|%xd(Aa)>
#
# Shuffle Icon
%V(5,43,18,18,-)
%?ps<%xd(Sa)|>
#
# Repeat Icon
%V(5,65,18,18,-)
%?mm<|%xd(Ra)|%xd(Rb)|%xd(Rc)|%xd(Rc)>
#
#### bottom status
#Play Status Icon
%V(284,212,26,15,-)
%?mp<|%xd(Pa)|%xd(Pb)|%xd(Pc)|%xd(Pd)>
#
# Album Art/Info Viewport Conditional
%?C<%Vd(a)|%Vd(b)>
#
# Album Art
%Vl(a,1,201,38,38,-)
%Cl(0,0,38,38)
%Cd
#
#Current Track with Album Art
%Vl(a,43,208,248,21,5)
%Vf(ffffff)
%s%al%?it<%t(5)%it|%fn%Vf(ffffff)>;%?ia<%t(5)%ia>
#
#Current Track w/o Album Art
%Vl(b,10,208,268,21,5)
%Vf(ffffff)
%s%al%?it<%t(5)%it|%fn%Vf(ffffff)>;%?ia<%t(5)%ia>
