# Rockbox Theme Name: arc-en-ciel
# Platform: Cowon D2 (320x240x24)
# Author: Simon Rothen (rothen@gmx.net)
# Licencing: CC-BY-SA 3.0
# faenza Iconset: icons for Gnome by Matthieu James under GPL. 8bit alpha
# Battery, Repeat, Shuffle and Reception Icons derived from Gnome-Shell High Contrast Icons
#
# Version: 1.7
# Date: 2015-09-16
# Changelog: see CFG file
#
# FMS File
#
# Additional Fonts
%Fl(2,28 Ubuntu [Bold].fnt) 
%Fl(3,14-Ubuntu-R.fnt) 
%Fl(5,24 Ubuntu [Bold].fnt) 
%Fl(6,12-Ubuntu-R.fnt)
%Fl(8,17-Ubuntu-R.fnt)

# Disable Status Bar
%wd

# Background
%X(wps_bg.bmp)



### TOUCHSCREEN AREAS

# Menu
%T(100,0,120,28,menu)

# Cancel
%T(62,210,32,30,cancel)

# Previous + REW
%T(111,210,32,30,prev,repeat_press)
%T(rr,111,210,32,30,prev)

# Next + FFW
%T(177,210,35,30,next,repeat_press)
%T(ff,177,210,35,30,next)

# Presets, Menu
%T(0,45,320,155,menu,repeat_press)
%T(0,45,320,155,presets)



### VIEWPORTS


## Top Bar

# Lock
%xl(h,lock.bmp,0,0,2)
%V(4,6,12,16,-)
%?mh<%xd(hb)>

# Frequency (Volumen)
%V(20,3,280,25,5)%Vf(EEEEEE)
%s%ac%?mv(1)<%pv dB|%tf MHz>

# Signal Strength
%xl(w,reception.bmp,0,0,5)
%V(276,8,16,16,-)
%?tr<%xd(we)|%xd(wd)|%xd(wc)|%xd(wb)|%xd(wa)|%xd(wa)>

# Battery
%xl(g,bat.bmp,0,0,8)
%V(302,8,16,16,-)
%?bp<%?bl<|%xd(gh)|%xd(gg)|%xd(gf)|%xd(ge)|%xd(ge)>|%?bl<|%xd(gd)|%xd(gc)|%xd(gb)|%xd(gb)|%xd(ga)|%xd(ga)>>

# Low & High Frequencies
%V(5,34,310,12,3)%Vf(181818)
%al%ta%ar%tb

# Progress Bar
%V(1,28,318,5,-)
%?tm<%pb(0,0,-,-,pb_rainbow.bmp)|%pb(0,0,-,-,pb_rainbow2.bmp)>


## White Area

# Station Name
%V(5,48,310,27,2)%?tt<%Vf(181818)|%Vf(444444)>
%s%ac%?Tn<%Tn|%?ty<%ty|%?tt<%?ts<stereo|mono>>>>

# RDS Text
%V(10,90,300,18,1)%Vf(181818)
%s%ac%?tz<%tz|>

# Scan or Preset
%V(10,182,300,18,1)%Vf(181818)
%s%ac%?tm<%Sx(Scan)|%Sx(Preset) %Ti/%Tc>


## Bottom Bar

# Cancel
%xl(e,escape_small.bmp,0,0)
%V(68,214,20,20,-)
%?Tp<%xd(e)>

# Previous, Scan Down
%xl(f,fw_rw.bmp,0,0,4)
%V(122,218,20,14,-)
%?tm<%xd(fb)|%xd(fa)>

# Next, Scan Up
%V(178,218,20,14,-)
%?tm<%xd(fd)|%xd(fc)>

# Volumen
%V(279,217,21,20,8)%Vf(EEEEEE)
%ar%pv
%V(301,221,17,11,6)%Vf(EEEEEE)
dB

# Touchscreen Button Feedback
%V(0,210,320,5,-)
%?Tl(rr, 0.1)<%dr(118,0,30,5,EEEEEE)|%dr(118,0,30,5,181818)>
%?Tl(ff, 0.1)<%dr(172,0,30,5,EEEEEE)|%dr(172,0,30,5,181818)>


