# Theme by Guillaume Cocatre-Zilgien <gcocatre@gmail.com>
# CC-BY-SA

# Disable Status Bar
%wd

# Backdrop
%X(wps.bmp)

# Preload Font
%Fl(2,14-Nimbus.fnt)

# Preload Images
%xl(battery,battery.bmp,0,0,5)

# Display Viewports
%Vd(volume)
%Vd(title)
%?if(%St(battery display), =, numeric)<%Vd(batteryn)|%?if(%bc, =, c)<%Vd(batteryn)|%?if(%bp, =, p)<%Vd(batteryn)|%Vd(batteryg)>>>
%Vd(metadata)
%?if(%ig, =, Chamber Music)<%Vd(composer)|%?if(%ig, =, Classical)<%Vd(composer)|%?if(%ig, =, Opera)<%Vd(composer)|%?if(%ig, =, Sonata)<%Vd(composer)|%?if(%ig, =, Symphony)<%Vd(composer)|%Vd(artist)>>>>>
%Vd(coverart)
%Vd(extrameta)
%?if(%mp, =, 3)<%Vd(movingtrackpos)%Vd(progressbar)|%?if(%mp, =, 4)<%Vd(movingtrackpos)%Vd(progressbar)|%?if(%mp, =, 5)<%Vd(movingtrackpos)%Vd(progressbar)|%Vd(trackpos)%Vd(progressbar)>>>

# Cover Artwork
%Vl(coverart,2,154,84,84,-)
%Cl(0,0,84,84,c,c)
%Cd

# Volume
%Vl(volume,5,5,45,14,2)
%Vf(393839)
%al%?if(%pv, >, 0)<+|>%pv dB

# WPS Title
%Vl(title,50,5,230,14,2)
%Vf(393839)
%ac%?if(%mh, =, h)<[ |>%?if(%lh, =, h)<…|>Now Playing %pp/%pe%?if(%lh, =, h)<…|>%?if(%mh, =, h)< ]|>

# Battery (graphical)
%Vl(batteryg,289,6,25,12,-)
%?if(%bl, >, 88)<%xd(battery,5)|%?if(%bl, >, 63)<%xd(battery,4)|%?if(%bl, >, 38)<%xd(battery,3)|%?if(%bl, >, 13)<%xd(battery,2)|%xd(battery,1)>>>>

# Battery (numerical)
%Vl(batteryn,280,5,34,14,2)
%Vf(393839)
%ar%?if(%bc, =, c)<+|>%bl%%

# Disc and Track Number / Playlist Entry
%Vl(metadata,2,40,316,19,-)
%Vf(b5b6b5)
%s%ac%?ik<Disc %ik %| %?in<Track %in|Entry %pp>|%?in<Track %in|Entry %pp>>

# Track Title or Filename
%Vl(metadata,2,65,316,19,-)
%Vf(ffffff)
%s%ac%?it<“%it”|%fn>

# Artist or Album Artist
%Vl(artist,2,90,316,19,-)
%Vf(ffffff)
%s%ac%?ia<by %ia|%?iA<by %iA|Unknown Artist>>

# Composer, Artist or Album Artist
%Vl(composer,2,90,316,19,-)
%Vf(ffffff)
%s%ac%?ic<by %ic|%?ia<by %ia|%?iA<by %iA|Unknown Artist>>>

# Album Title and Year
%Vl(metadata,2,115,316,19,-)
%Vf(b5b6b5)
%s%ac%?id<%id|Untitled Album>%?iy< %| %iy|>

# Track Position
%Vl(trackpos,94,161,208,14,2)
%Vf(525152)
%al%?mp<Stopped|Playing|Paused|Seeking|Seeking|Recording|Paused|Position|Position>: %pc %| %px%% %| -%pr

# Track Position
%Vl(movingtrackpos,94,161,208,14,2)
%Vf(000000)
%al%?mp<Stopped|Playing|Paused|Seeking|Seeking|Recording|Paused|Position|Position>: %pc %| %px%% %| -%pr

# Shuffle / Repeat
%Vl(extrameta,94,180,208,14,2)
%Vf(525152)
%alMode: %?if(%ps, =, s)<|%?mm<Normal|>>%?ps<Shuffle|>%?mm<|%?ps< %| Repeat |Repeat >>%?mm<|All|One|Shuffle|A-B>

# Codec Name and Bitrate / Replaygain
%Vl(extrameta,94,199,208,14,2)
%Vf(525152)
%al%fc %fb kbps%?rg<| %| %rg| %| %rg| %| %rg| %| %rg|>

# Next Track
%Vl(extrameta,94,218,208,14,2)
%Vf(525152)
%al%?Fn<%>%> %?It<%?if(%ss(0, 26, %It), =, %It)<%It|%ss(0, 26, %It)…>|%?if(%ss(0, 26, %Fn), =, %Fn)<%Fn|%ss(0, 26, %Fn)…>>|End of Playlist>

# Progress Bar
%Vl(progressbar,306,156,10,80,-)
%pb(0,0,10,80,progressbar.bmp,vertical)
