# Theme by Guillaume Cocatre-Zilgien <gcocatre@gmail.com>
# CC-BY-SA

# Disable Status Bar
%wd

# Backdrop
%X(fms.bmp)

# Preload Font
%Fl(2,14-Nimbus.fnt)

# Preload Images
%xl(battery,battery.bmp,0,0,5)

# Display Viewports
%Vd(volume)
%Vd(title)
%?if(%St(battery display), =, numeric)<%Vd(batteryn)|%?if(%bc, =, c)<%Vd(batteryn)|%?if(%bp, =, p)<%Vd(batteryn)|%Vd(batteryg)>>>
%Vd(metadata)
%Vd(coverart)
%Vd(extrameta)
%Vd(freqpos)
%Vd(progressbar)

# Cover Artwork
%Vl(coverart,2,154,84,84,-)
%Cl(0,0,84,84,c,c)
%Cd

# Volume
%Vl(volume,5,5,45,14,2)
%Vf(393839)
%al%?if(%pv, >, 0)<+|>%pv dB

# WPS Title
%Vl(title,50,5,230,14,2)
%Vf(393839)
%ac%?if(%mh, =, h)<[ |>%?if(%lh, =, h)<…|>FM Radio%?if(%mp, =, 9)< %(muted%)|>%?if(%lh, =, h)<…|>%?if(%mh, =, h)< ]|>

# Battery (graphical)
%Vl(batteryg,289,6,25,12,-)
%?if(%bl, >, 88)<%xd(battery,5)|%?if(%bl, >, 63)<%xd(battery,4)|%?if(%bl, >, 38)<%xd(battery,3)|%?if(%bl, >, 13)<%xd(battery,2)|%xd(battery,1)>>>>

# Battery (numerical)
%Vl(batteryn,280,5,34,14,2)
%Vf(393839)
%ar%?if(%bc, =, c)<+|>%bl%%

# Preset and Frequency
%Vl(metadata,2,44,316,19,-)
%Vf(b5b6b5)
%s%ac%?Ti<Preset %Ti/%Tc|%tf MHz>

# Preset Name or RDS Name
%Vl(metadata,2,77,316,19,-)
%Vf(ffffff)
%s%ac%?Tn<%Tn|%?ty<%ty|FM Radio>>

# RDS Text
%Vl(metadata,2,111,316,19,-)
%Vf(b5b6b5)
%s%ac%?tz<%tz|No RDS Data>

# Frequency Position
%Vl(freqpos,94,161,208,14,2)
%Vf(525152)
%alFrequency: %tf MHz

# Signal
%Vl(extrameta,94,180,208,14,2)
%Vf(525152)
%alSignal: %?tr<Weak|Good|Strong|Strong>%, %?ts<Stereo|Mono>

# Scan Mode
%Vl(extrameta,94,199,208,14,2)
%Vf(525152)
%alMode: %?tm<Scan|Preset>

# Tuner
%Vl(extrameta,94,218,208,14,2)
%Vf(525152)
%alTuned: %?tt<yes|no>

# Progress Bar
%Vl(progressbar,306,156,10,80,-)
%pb(0,0,10,80,progressbar.bmp,vertical)
