# Theme by Guillaume Cocatre-Zilgien <gcocatre@gmail.com>
# CC-BY-SA

# Disable Status Bar
%wd

# Backdrop
%X(Ash5.bmp)

# Preload Font
%Fl(2,16-Inter-V.fnt)
%Fl(3,20-Inter-V.fnt)
# Preload Images
%xl(battery,battery.bmp,0,0,5)

# Display Viewports
%Vd(volume)
%Vd(title)
%?if(%St(battery display), =, numeric)<%Vd(batteryn)|%?if(%bc, =, c)<%Vd(batteryn)|%?if(%bp, =, p)<%Vd(batteryn)|%Vd(batteryg)>>>
%Vd(metadata)
%?if(%ig, =, Chamber Music)<%Vd(composer)|%?if(%ig, =, Classical)<%Vd(composer)|%?if(%ig, =, Opera)<%Vd(composer)|%?if(%ig, =, Sonata)<%Vd(composer)|%?if(%ig, =, Symphony)<%Vd(composer)|%Vd(artist)>>>>>
%Vd(coverart)
%Vd(extrameta)
%?if(%mp, =, 3)<%Vd(movingtrackpos)%Vd(progressbar)|%?if(%mp, =, 4)<%Vd(movingtrackpos)%Vd(progressbar)|%?if(%mp, =, 5)<%Vd(movingtrackpos)%Vd(progressbar)|%Vd(trackpos)%Vd(progressbar)>>>

# Cover Artwork
%Vl(coverart,0,152,88,88,-)
%Cl(0,0,88,88,c,c)
%Cd

# Volume
%Vl(volume,4,5,45,16,2)
%Vf(393839)
%al%?if(%pv, >, 0)<+|>%pv dB

# WPS Title
%Vl(title,46,5,230,16,2)
%Vf(393839)
%ac%?if(%mh, =, h)<[ |>%?if(%lh, =, h)<|>Now Playing %pp/%pe%?if(%lh, =, h)<|>%?if(%mh, =, h)< ]|>

# Battery (graphical)
#%Vl(batteryg,289,6,25,12,-)
#%?if(%bl, >, 88)<%xd(battery,5)|%?if(%bl, >, 63)<%xd(battery,4)|%?if(%bl, >, 38)<%xd(battery,3)|%?if(%bl, >, 13)<%xd(battery,2)|%#xd(battery,1)>>>>

# Battery (numerical)
%V(282,5,32,16,2)
#%Vl(batteryn,280,6,34,16,2)
%Vf(393839)
%ar%?if(%bc, =, c)<+|>%bl%%

# Disc and Track Number / Playlist Entry
#%Vl(metadata,3,40,316,18,-)
#%Vf(b5b6b5)
#%s%ac%?ik<Disc %ik %| %?in<Track %in|Entry %pp>|%?in<Track %in|Entry %pp>>

# Track Title or Filename
%Vl(metadata,0,36,320,20,3)
%Vf(bfbfbf)
%s%ac%?it<%it|%fn>

# Artist or Album Artist
%Vl(artist,0,63,320,20,3)
%Vf(f9edd3)
%s%ac%?ia<%ia|%?iA<by %iA|Unknown Artist>>
 
# Album Title and Year
%Vl(metadata,0,90,320,20,3)
%Vf(bfbfbf)
%s%ac%?id<%id|Untitled Album>%?iy< %| %iy|>

# Codec Name and Bitrate / Replaygain
%Vl(extrameta,0,117,320,20,3)
%Vf(f9edd3)
%ac%fc %fb kbps%?rg<| %| %rg| %| %rg| %| %rg| %| %rg|>

# Track Position
%V(96,164,208,16,2)
%Vf(393839)
%al%?mp<Stopped|Playing|Paused|Seeking|Seeking|Recording|Paused|Position|Position>: %pc %| %px%% %| -%pr

# Shuffle / Repeat
%Vl(extrameta,96,189,208,16,2)
%Vf(393839)
%alMode: %?if(%ps, =, s)<|%?mm<Normal|>>%?ps<Shuffle|>%?mm<|%?ps< %| Repeat |Repeat >>%?mm<|All|One|Shuffle|A-B>

# Next Track
%Vl(extrameta,96,214,208,16,2)
%Vf(393839)
%s%al%?It<Next: %It|End of Playlist>
#%al%s%Ia%?It< - %It|  Finding next track...>
#%al%?Fn<%>%> %?It<%?if(%ss(0, 26, %It), =, %It)<%It|%ss(0, 26, %It)…>|%?if(%ss(0, 26, %Fn), =, %Fn)<%Fn|%ss(0, 26, %Fn)>>|End of Playlist>


# Progress Bar
%Vl(progressbar,307,157,10,80,-)
%pb(0,0,10,80,progressbar.bmp,vertical)
