# Theme by Guillaume Cocatre-Zilgien <gcocatre@gmail.com>
# CC-BY-SA

# Disable status bar
%wd

# Clear Backdrop
%X(d)

# Preload Images
%xl(battery,battery.bmp,0,0,5)
%xl(sbborder,statusbar_border.bmp,0,0)
%xl(arttop,art_top.bmp,0,0)
%xl(artleft,art_left.bmp,0,0)
%xl(artright,art_right.bmp,0,0)
%xl(artbottom,art_bottom.bmp,0,0)
%xl(artantenna,art_antenna.bmp,0,0)
%xl(pbbg,progressbar_bg.bmp,0,0)
%xl(playmode,playmode.bmp,0,0,12)

# Load Viewports
%Vd(whitebg)
%Vd(statusbar)

%?if(%ss(0, 6, %St(background color), number), =, 525153)<%Vd(statusbarpreset)%Vd(statusbardefault)|%?if(%St(background color), =, 425dad)<%Vd(statusbarpreset)%Vd(statusbarblue)|%?if(%St(background color), =, 425DAD)<%Vd(statusbarpreset)%Vd(statusbarblue)|%?if(%St(background color), =, 52aa42)<%Vd(statusbarpreset)%Vd(statusbargreen)|%?if(%St(background color), =, 52AA42)<%Vd(statusbarpreset)%Vd(statusbargreen)|%?if(%St(background color), =, b5c731)<%Vd(statusbarpreset)%Vd(statusbarlime)|%?if(%St(background color), =, B5C731)<%Vd(statusbarpreset)%Vd(statusbarlime)|%?if(%St(background color), =, ff8621)<%Vd(statusbarpreset)%Vd(statusbarorange)|%?if(%St(background color), =, FF8621)<%Vd(statusbarpreset)%Vd(statusbarorange)|%?if(%St(background color), =, d64939)<%Vd(statusbarpreset)%Vd(statusbarscarlet)|%?if(%St(background color), =, D64939)<%Vd(statusbarpreset)%Vd(statusbarscarlet)|%?if(%St(background color), =, 738a9c)<%Vd(statusbarpreset)%Vd(statusbarstorm)|%?if(%St(background color), =, 738A9C)<%Vd(statusbarpreset)%Vd(statusbarstorm)|%Vd(statusbargeneric)>>>>>>>>>>>>>

%?if(%St(battery display), =, numeric)<%Vd(batteryn)|%?if(%bc, =, c)<%Vd(batteryn)|%?if(%bp, =, p)<%Vd(batteryn)|%Vd(batteryg)>>>
%Vd(artborders)
%?C<%Vd(art)|%Vd(artantenna)>
%Vd(metadata)
%Vd(pb)
%Vd(bottombar)
%Vd(frequency)
%Vd(playicons)
%Vd(tuned)

# White BG
%Vl(whitebg,0,22,320,186,-)
%dr(0,0,320,186,ffffff)

# Status Bar BG: the trailing space characters here are voluntary, in order to have the viewport draw the background color
# top
%Vl(statusbar,0,0,320,14,-)
%Vb(-)
%Vf(-)
%al 
%Vl(statusbargeneric,0,14,320,8,-)
%Vb(-)
%Vf(-)
%al 
%Vl(statusbarpreset,0,14,320,6,-)
%Vb(-)
%Vf(-)
%al 
# generic bottom border
%Vl(statusbargeneric,0,20,320,2,-)
%Vb(-)
%Vf(-)
%xd(sbborder)
# default bottom border
%Vl(statusbardefault,0,20,320,2,-)
%Vb(393839)
%Vf(-)
%al 
# blue bottom border
%Vl(statusbarblue,0,20,320,2,-)
%Vb(294173)
%Vf(-)
%al 
# green bottom border
%Vl(statusbargreen,0,20,320,2,-)
%Vb(397531)
%Vf(-)
%al 
# lime bottom border
%Vl(statusbarlime,0,20,320,2,-)
%Vb(7b8e21)
%Vf(-)
%al 
# orange bottom border
%Vl(statusbarorange,0,20,320,2,-)
%Vb(b55d18)
%Vf(-)
%al 
# scarlet bottom border
%Vl(statusbarscarlet,0,20,320,2,-)
%Vb(943429)
%Vf(-)
%al 
# storm bottom border
%Vl(statusbarstorm,0,20,320,2,-)
%Vb(52616b)
%Vf(-)
%al 

# Volume
%Vl(statusbar,4,4,46,14,-)
%Vb(-)
%Vf(-)
%al%?if(%pv, >, 0)<+|>%pv dB

# Status Bar Title
%Vl(statusbar,50,4,220,14,-)
%Vb(-)
%Vf(-)
%ac%?if(%mh, =, h)<[ |>%?if(%lh, =, h)<…|>FM Radio%?if(%lh, =, h)<…|>%?if(%mh, =, h)< ]|>

# Battery (graphical)
%Vl(batteryg,291,4,25,12,-)
%Vb(-)
%Vf(-)
%?if(%bl, >, 88)<%xd(battery,5)|%?if(%bl, >, 63)<%xd(battery,4)|%?if(%bl, >, 38)<%xd(battery,3)|%?if(%bl, >, 13)<%xd(battery,2)|%xd(battery,1)>>>>

# Battery (numerical)
%Vl(batteryn,270,4,46,14,-)
%Vb(-)
%Vf(-)
%ar%bl%%

# Album Art Borders
%Vl(artborders,0,34,163,11,-)
%xd(arttop)

%Vl(artborders,0,45,10,138,-)
%xd(artleft)

%Vl(artborders,148,45,15,138,-)
%xd(artright)

%Vl(artborders,0,183,163,15,-)
%xd(artbottom)

# Cover Art
%Vl(artantenna,10,45,138,138,-)
%xd(artantenna)

%Vl(art,10,45,138,138,-)
%Cl(0,0,138,138,c,c)
%Cd

# Metadata

# Preset or Frequency
%Vl(metadata,163,60,157,25,-)
%Vb(ffffff)
%Vf(a5a6a5)
%s%ac%?Ti<Preset %Ti/%Tc|%tf MHz>

# Preset or RDS Name
%Vl(metadata,163,85,157,25,-)
%Vb(ffffff)
%Vf(525152)
%s%ac%?Tn<%Tn|%?ty<%ty|FM Radio>>

# RDS Information
%Vl(metadata,163,110,157,25,-)
%Vb(ffffff)
%Vf(525152)
%s%ac%?tz<%tz|No RDS Data>

# Signal Strength
%Vl(metadata,163,135,157,25,-)
%Vb(ffffff)
%Vf(a5a6a5)
%s%ac%?tr<Weak|Good|Strong|Strong> Signal

# Mono/stereo
%Vl(metadata,163,160,157,25,-)
%Vb(ffffff)
%Vf(a5a6a5)
%s%ac%?ts<Stereo|Mono>

# Progress Bar
%Vl(pb,0,208,320,2,-)
%pb(0,0,320,2,progressbar.bmp,backdrop,pbbg)

# Bottom Bar
%Vl(bottombar,0,210,320,14,-)
%dr(0,0,320,14,e7e7e7)
%Vl(bottombar,0,224,320,14,-)
%dr(0,0,320,14,e7e7e7)
%Vl(bottombar,0,238,320,2,-)
%dr(0,0,320,2,e7e7e7)

# Frequency
%Vl(frequency,0,218,153,14,-)
%Vb(e7e7e7)
%Vf(525152)
%ac%tf MHz

# Radio
%Vl(playicons,153,216,17,17,-)
%Vb(e7e7e7)
%Vf(525152)
%xd(playmode,%mp,0)

# Tuned
%Vl(tuned,170,218,150,14,-)
%Vb(e7e7e7)
%Vf(525152)
%acTuned: %?tt<Yes|No>
