# Theme Name: Dark Lines
# By: lisivaser@gmail.com (Lisivaser)
# Platform: SanDisk Sansa Fuze
# Version: 1.0 Fix
# Licenced CC-BY-SA 3.0
# Graphics: -
# Last updated: 18th September 2011
# Converted to 320x240 resolution November 2015 by P Poorten
#
# Status Bar:
%wd

# Fone:
%X(fone.bmp)

# HDD Led:
%xl(A,hdd_led.bmp,0,0,2)
%V(5,5,3,3,0)
%?lh<%xd(Aa)|%xd(Ab)>

# Playback Mode:
%xl(B,status_mode.bmp,0,0,4)
%V(13,4,30,5,0)
%al%?mp<|%xd(Ba)|%xd(Bb)|%xd(Bc)|%xd(Bd)>

# EQ:
%xl(C,eq.bmp,0,0,2)
%V(119,3,11,7,0)
%?St(eq enabled)<%xd(Ca)|%xd(Cb)>

# Shuffle Mode:
%xl(D,shuffle_mode.bmp,0,0,2)
%V(135,3,8,7,0)
%?ps<%xd(Da)|%xd(Db)>

# Repeat Mode:
%xl(E,repeat_mode.bmp,0,0,2)
%V(148,3,9,7,0)
%?mm<%xd(Ea)|%xd(Eb)|%xd(Eb)|%xd(Eb)|%xd(Eb)>

# Volume:
%xl(F,volume.bmp,0,0)
%V(162,3,24,7,0)%Vf(ffffff)
%xd(F)  %?pv<00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|+M>

# Hold:
%xl(G,hold.bmp,0,0,2)
%V(191,3,7,7,0)
%?mh<%xd(Ga)|%xd(Gb)>

# Battery Level:
%xl(H,battery_level.bmp,0,0,12)
%V(300,2,15,9,0)
%?bp<%?bc<%xd(Hl)|%xd(Hl)>|%?bl<|%xd(Ha)|%xd(Hb)|%xd(Hc)|%xd(Hd)|%xd(He)|%xd(Hf)|%xd(Hg)|%xd(Hh)|%xd(Hi)|%xd(Hj)|%xd(Hk)>>

# Album Art:
%xl(I,shadow.bmp,0,0)
%V(0,30,123,123,-)
%Cl(7,6,110,110)
%?C<%xd(I)%Cd%Vd(A)|%Vd(N)>

# Title:
%Vl(A,125,44,190,8,0)%Vf(ffffff)
%s%al%?it<%it|%fn>

# Artist:
%Vl(A,125,57,190,8,0)%Vf(ffffff)
%s%al%?ia<%ia|>

# Year:
%Vl(A,125,70,190,8,0)%Vf(ffffff)
%al%?ig<%ig|>

# Genre:
%Vl(A,125,83,190,8,0)%Vf(ffffff)
%al%?iy<%iy|>

# Playlist Position/Total Number:
%Vl(A,125,96,190,7,0)%Vf(ffffff)
%al%pp/%pe in %Sx(Playlist):

# Playlist Name:
%Vl(A,145,109,170,8,0)%?pn<%Vf(ffffff)|%Vf(ff8888)>
%al%?pn<%pn|*Dynamic*>

# Title:
%Vl(N,10,44,300,8,0)%Vf(ffffff)
%s%ac%?it<%it|%fn>

# Artist:
%Vl(N,10,57,300,8,0)%Vf(ffffff)
%s%ac%?ia<%ia|>

# Year:
%Vl(N,10,70,300,8,0)%Vf(ffffff)
%ac%?ig<%ig|>

# Genre:
%Vl(N,10,83,300,8,0)%Vf(ffffff)
%ac%?iy<%iy|>

# Playlist Position/Total Number:
%Vl(N,10,96,300,7,0)%Vf(ffffff)
%ac%pp/%pe in %Sx(Playlist):

#%?pn<%Vd(P)|%Vd(D)>
# Playlist Name:
%Vl(N,10,109,300,8,0)%?pn<%Vf(ffffff)|%Vf(ff8888)>
%ac%?pn<%pn|*Dynamic*>

# Progress Bar:
%V(0,165,320,2,-)
%pb(0,0,320,2,progress_bar.bmp)

# Current Time:
%V(5,190,47,7,0)%Vf(ffffff)
%al%pc

# Playback Mode:
%xl(J,fast_mode_rw.bmp,0,4,2)
%xl(K,playback_mode.bmp,27,0,2)
%xl(L,fast_mode_ff.bmp,60,4,2)
%V(118,173,85,31,0)
%?mp<|%xd(Ka)%xd(Lb)%xd(Jb)|%xd(Kb)%xd(Lb)%xd(Jb)|%xd(Kb)%xd(La)%xd(Jb)|%xd(Kb)%xd(Ja)%xd(Lb)|>

# Remaining Time:
%V(265,190,50,7,0)%Vf(ffffff)
%ar%pr

# Song Info:
%V(5,226,310,8,0)%Vf(909090)
%ac%fkkHz | %fbkbps %fv | %fc | %fsKb
