#######################################
## THEME NAME: DIGITAL
## BY: TBX1024 (AT) GMAIL (DOT) COM
## PLATFORM: IPOD CLASSIC (IPOD 6G/6.5G/7G) (320*240)
## VERSION: 1.0
## Sat Mar 15 10:54:44 CET 2014
## License: Creative Commons Attribution-Share Alike 3.0 
## (http://creativecommons.org/licenses/by-sa/3.0/)
########################################
## ORIGINAL THEME:
## THEME NAME: MINIMAL RETRO
## BY: SDENT64 (AT) HOTMAIL (DOT) COM
## PLATFORM: SANSA FUZE V2 (220x176x16)
## VERSION: 0.1
#######################################
#### WPS FILE ########################

############ STATUS BAR ##############
## DISABLE STATUS BAR
%wd 

#STATUS BAR BACKGROUND
%V(0,0,-,16,-)%Vb(000000)

## PLAYACK MODE
%xl(B,status_mode.bmp,0,0,4)
%V(5,1,14,12,0)%Vb(000000)
%al%?mp<|%xd(Ba)|%xd(Bb)|%xd(Bc)|%xd(Bd)>

## MENU INFO
%V(25,0,150,15,1)%Vb(000000)%Vf(BDBDBD)
Now Playing

## VOLUME TEXT
%V(132,0,50,15,1)%Vf(33b5e5)%Vb(000000)
%ar%pvdB
## VOLUME WARNING ICON
%V(185,3,20,13,0)%Vb(000000)
%xl(C,volumewarning.bmp,0,0,10)
%?pv<|%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)|%xd(Cg)|%xd(Ch)|%xd(Ci)|%xd(Cj)>

## CLOCK
%V(260,0,60,15,1)%Vf(33b5e5)%Vb(000000)
%ac%?cf<%cH:%cM|%cl:%cM>

## BATTERY ICON
%xl(H,battery_level.bmp,0,0,12)
%V(245,1,20,14,0)%Vb(000000)
%?bp<%?bc<%xd(Hl)|%xd(Hl)>|%?bl<|%xd(Ha)|%xd(Hb)|%xd(Hc)|%xd(Hd)|%xd(He)|%xd(Hf)|%xd(Hg)|%xd(Hh)|%xd(Hi)|%xd(Hj)|%xd(Hk)>>
## BATTERY TEXT
%V(205,0,35,15,1)%Vb(000000)%Vf(33b5e5)
%ar%bl%%


############### MAIN VIEW #################

## MAIN PANEL
%Vi(-,0,16,-,195,1)%Vf(33b5e5)%Vb(1D1D1D)
%?mp<|%Vd(e)|%Vd(f)|||%Vd(g)|%Vd(h)|%Vd(i)|%Vd(j)>%Vf(EBEBEB)

## TRACK NAME
%Fl(5,20-Roboto-Bold.fnt)
%V(120,40,200,25,5)
%it%s

## ARTIST NAME
%Fl(6,20-Roboto-Regular.fnt)
%V(120,70,200,25,6)
%ia%s

## ALBUM NAME
%V(120,105,200,25,6)
%id%s

## ALBUM COVER
%V(5,32,100,100,-)
%Cl(0,0,100,100)
%xl(P,albumart.bmp,0,0)
%?C<|%xd(P)>
%Cd
#%?C<|%xd(P)>

## BOTTOM BAR
%V(0,160,-,-,-)%Vb(000000)

## TIMER
%Fl(4,Digital-7Mono-28.fnt)
%V(15,165,70,30,4)%Vf(33b5e5)%Vb(000000)
%al%pc

## PEAK METER
%V(90,170,100,20,-)%Vf(33b5e5)%Vb(000000)
%pm

## TRACK PROGRESS BAR AND VOLUME BAR
%V(10,200,300,12,-)%Vf(33b5e5)%Vb(000000)
#%?mv<%pv(0,0,-,-,volume.bmp)|%pb(1,1,206,5,progress.bmp)>
%?mv<%pv(0,0,-,10)|%pb(0,0,-,10)>

## TIME TAGS AND VOLUME TAG
%Fl(7,13-Fixed.fnt)
%V(5,212,40,15,7)%Vb(000000)%Vf(33b5e5)
%?mv<VOLUME|0:00>
%V(290,212,30,15,7)%Vb(000000)%Vf(33b5e5)
%?mv<|%pt>


## SHUFFLE
%xl(D,shuffle_mode_blue.bmp,0,0,2)
%V(215,170,20,20,0)%Vb(000000)
%?ps<%xd(Da)|%xd(Db)>

## REPEAT
%xl(E,repeat_mode_blue.bmp,0,0,4)
%V(250,170,20,20,0)%Vb(000000)
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>

## EQ
%V(285,170,20,20,5)%Vb(000000)%Vf(33b5e5)
%?St(eq enabled)<EQ|>

## FILE INFO
## CODEC
%V(90,220,20,15,7)%Vb(000000)%Vf(33b5e5)
%fc

## BITRATE
%V(130,220,50,15,7)%Vb(000000)%Vf(33b5e5)
%fbkbps

## FREQUENCY
%V(190,220,60,15,7)%Vb(000000)%Vf(33b5e5)
%fk KHz
