# Theme Name: dolcemente
# By: Eamon Halpin
# Platform: Surfans F20, HiWi Walker H2 (320x240x16)
# Version 3.1
# License: CC-BY-SA 3.0
# Theme derived from: "rayboradio_OB" CC-BY-SA 3.0, a theme by Humberto Santana (humbertosantana@hotmail.com)

# First Release: December 17th, 2023

# WPS File
#
# Status bar disabled
%wd

# Background
%X(dolcemente_bg2.bmp)

# Additional fonts
%Fl(2,16-Inter-SemiBold.fnt)
%Fl(3,19-Inter-V-Padded.fnt)

# Battery text
%V(278,6,38,16,2)%Vf(999999)
%ar%bl%%

# Volume
%V(2,6,54,16,2)%Vf(999999)
%al%?if(%pv, >, 0)<+|>%pv dB

# Track Number
%V(100,6,120,16,2)%Vf(999999)
%ac%pp of %pe

# AA CONDITIONALS
%?C<%Vd(a)|%Vd(a)>

# Album Art + Frame
%xl(t,frameTop.bmp,0,0)
%Vl(a,1,34,146,13,-) 
%xd(t)

%xl(l,frameLeft.bmp,0,0)
%Vl(a,1,47,13,120,-) 
%xd(l)

%Cl(0,0,120,120,c,c)
%Vl(a,14,47,120,120,-) 
%Cd

%xl(r,frameRight.bmp,0,0)
%Vl(a,134,47,16,120,-) 
%xd(r)

%xl(b,frameBottom.bmp,0,0)
%Vl(a,1,167,146,13,-) 
%xd(b)

# Artist
%Vl(a,149,44,164,-,3)%Vf(D5D5D5)
%al%s%?ia<%ia|%?d(3)<%d(2)|%Sx(Artist)>>

# Title
%Vl(a,149,69,164,-,3)%Vf(A2A2A2)
%al%s%?it<%s%it|%fn>

# Album
%Vl(a,149,94,164,-,3)%Vf(D5D5D5)
%al%s%?id<%id|%?d(3)<%d(1)|%Sx(Album)>>

# Album Year
%Vl(a,149,119,164,-,3)%Vf(A2A2A2)
%s%al%?iy<Year: %iy|Year:  ---->

# Codecs
%Vl(a,149,144,164,-,3)%Vf(D5D5D5)
%s%al%fc | %fk  kHz%?rg<| %| %rg| %| %rg| %| %rg| %| %rg|>

# Playing Track
#%Vl(n,10,49,300,16,2)%Vf(BFBFBF)
#%s%ac%?it<%it|%fn>

## Slider
%V(0,186,320,12,-)
%pb(0,0,-,-,pb.bmp,slider,p)

# Track partial/total times
%V(3,205,314,16,2)%Vf(999999)
%al%pc%ar%pt

# Play, Pause, FFW, REW
%xl(m,play_pause.bmp,69,11,2)
%xl(n,next.bmp,117,6)
%xl(o,back.bmp,4,6)
%V(87,198,146,35,-)
%?mp<|%xd(ma)|%xd(mb)|%xd(n)|%xd(o)>
#



