# Theme Name: dolcemente
# By: Eamon Halpin
# Platform: Surfans F20, HiWi Walker H2 (320x240x16)
# Version 3.1
# License: CC-BY-SA 3.0
# Theme derived from: "rayboradio_OB" CC-BY-SA 3.0, a theme by Humberto Santana (humbertosantana@hotmail.com)

# First Release: December 17th, 2023

# SBS File
#
# Backdrop
backdrop: /.rockbox/backdrops/dolcemente2.bmp
#
# Additional
%Fl(2,16-Inter-SemiBold.fnt)
%Fl(3,19-Inter-V-Padded.fnt)
%Fl(4,20-Inter-V.fnt)

# VIEWPORTS
%V(10,6,-10,16,2)
%Vf(999999)
%s%ac%?cs<Rockbox||Recording|FM Radio|%Lt|%Lt|%Lt|%Lt|%Lt|%?cf<%cH:%cM|%cl:%cM %cP> - %?if(%bl, =, 100)<CGD|%bl%%>|%Lt|%Lt|%Lt|%Lt|%?if(%Lt, =,Context Menu)<Perform Action...|%Lt>|%Lt|%Lt|%Lt|%Lt|%Lt|Rockbox>

# Vi AREA (MENU)
%Vi(-,5,34,306,150,3)

# Song Metadata
%V(49,205,262,20,4)%Vf(999999)
%s%al%?mp<End of Playlist|Playing:|Paused:|Seeking:|Seeking:|Recording:|Paused:|Position:|Position:> %s%?it<%s%it|%fn>

%Cl(0,0,30,30,c,c)
%V(8,201,30,30,-) 
%Cd>

# Slider
#%V(0,182,320,12,-)
#%pb(0,0,-,-,pb_.bmp,slider,p)

