######################################################################################################################
# THEME       : iPodOS                                                                                               #
# Version     : 1.0 (17 AUG 2020)                                                                                    #
# TARGET(S)   : Apple iPod Video / Classic (Originally for iPod Nano 1G / 2G)                                        #
# AUTHOR      : yuuiko (Forum Name)  - Contact: (yyuuiko@icloud.com)                                                 #
# LICENSE     : CC-BY-SA                                                                                             #
# COPYRIGHT   : ©c.yu (yuuiko) (2020)                                                                                #
######################################################################################################################
%wd
%X(Backdrop - WPS.bmp)
%Fl(2,14-SFCompactText-Regular.fnt)
%xl(w,wpsCornerTL.bmp,0,0)
%xl(x,wpsCornerTR.bmp,226,0)
%xl(y,wpsCornerBL.bmp,0,226)
%xl(z,wpsCornerBR.bmp,226,226)
%V(80,0,240,240,-)
%Cl(0,0,240,240)
%?mh<%Cd%?C<%xd(w)%xd(x)%xd(y)%xd(z)|>|%Cd%?C<%xd(w)%xd(x)%xd(y)%xd(z)|>> #refresh art on Hold
%?mv(1.0)<|%Cd> #refresh art on Vol
%?mv(1.0)<%Cd|> #refresh art on Vol
%?mv(1.0)<%Vd(A)%Vd(D)%Vd(N)|%?C<%?mh<%Vd(H)|%Vd(N)>|%Vd(N)>%Vd(B)> #switch VI
%Vl(H,73,136,7,78,-)%Vf(000000)#left
%dr(0,0,-,-)
%Vl(N,80,143,10,63,-)%Vf(000000)#left
%dr(0,0,-,-)
%Vl(N,80,136,202,7,-)%Vf(000000)#top
%dr(0,0,-,-)
%Vl(N,80,203,202,8,-)%Vf(000000)#bottom
%dr(0,0,-,-)
%Vl(N,282,136,5,75,-)%Vf(000000)#right
%dr(0,0,-,-)
%Vl(N,287,137,2,73,-)%Vf(000000)#right
%dr(0,0,-,-)
%Vl(N,289,138,1,71,-)%Vf(000000)#right
%dr(0,0,-,-)
%Vl(N,290,140,1,67,-)%Vf(000000)#right
%dr(0,0,-,-)
%Vl(N,87,141,195,23,-)%Vf(FFFFFF)%Vb(000000)
%s%aL%?it<%it|%?fn<%fn|Unknown Track>>
%Vl(N,87,162,195,44,-)%Vb(000000)
%?in<%s%aL%t(8)%?ia<%ia|Unknown %Sx(Artist)>;%s%aL%t(4)%?in<Track %in|Track N/A>|%s%aL%?ia<%ia|Unknown %Sx(Artist)>>
%?iy<%s%aL%t(8)%?id<%id|Unknown Album>;%s%aL%t(4)%?iy<%iy|Year N/A>|%s%aL%?id<%id|Unknown Album>>
%xl(H,fileinfo.bmp,0,0)
%Vl(D,70,23,10,31,-)
%xd(H)
%Vl(D,80,23,36,31,2)%Vf(000000)%Vb(FFFFFF)
%al%fc
%al%fb
%Vl(D,116,24,2,29,-)%Vf(FFFFFF)#right
%dr(0,0,-,-)
%Vl(D,118,25,1,27,-)%Vf(FFFFFF)#right
%dr(0,0,-,-)
%Vl(D,119,27,1,23,-)%Vf(FFFFFF)#right
%dr(0,0,-,-)
%xl(I,wpsProgress.bmp,0,0,20)
%xl(G,wpsVolume.bmp,0,0,21)
%V(14,12,52,52,-)
%?mv(1.0)<%?pv<%xd(Ga)|%xd(Gb)|%xd(Gc)|%xd(Gd)|%xd(Ge)|%xd(Gf)|%xd(Gg)|%xd(Gh)|%xd(Gi)|%xd(Gj)|%xd(Gk)|%xd(Gl)|%xd(Gm)|%xd(Gn)|%xd(Go)|%xd(Gp)|%xd(Gq)|%xd(Gr)|%xd(Gs)|%xd(Gt)|%xd(Gu)>|%?px<%xd(Ia)|%xd(Ib)|%xd(Ic)|%xd(Id)|%xd(Ie)|%xd(If)|%xd(Ig)|%xd(Ih)|%xd(Ii)|%xd(Ij)|%xd(Ik)|%xd(Il)|%xd(Im)|%xd(In)|%xd(Io)|%xd(Ip)|%xd(Iq)|%xd(Ir)|%xd(Is)|%xd(It)>>
%Vl(B,8,75,64,19,-)%Vf(ff005a)
%ac%pc
%Vl(A,8,75,64,19,-)%Vf(74FA9E)
%ac%pvdb
%V(8,93,64,19,-)
%?mv(1.0)<%ac|%ac%pr>
%V(8,162,64,42,-)
%?if(%pe, <, 100)<%?if(%pp, <, 10)<%t(5)%ac%pp %Sx(of) %pe;%t(3)%ac%?cf<%cH:%cM|%cl:%cM>;%t(4)%ac%?cf<%cH:%cM|%cl:%cM>|%t(5)%ac%pp;%t(3)%ac%?cf<%cH:%cM|%cl:%cM>;%t(4)%ac%?cf<%cH:%cM|%cl:%cM>>|%t(5)%ac%pp;%t(3)%ac%?cf<%cH:%cM|%cl:%cM>%t(4)%ac%?cf<%cH:%cM|%cl:%cM>>
%?if(%pe, <, 100)<%?if(%pp, <, 10)<%t(5)   ;%t(3)%ac%ca;%t(4)%ac%cb %ce|%t(5)%ac%pe;%t(3)%ac%ca;%t(4)%ac%cb %ce>|%t(5)%ac%pe;%t(3)%ac%ca;%t(4)%ac%cb %ce>
%?ps<%Vd(r)|%Vd(R)>
%?mm<%Vd(S)|%Vd(s)|%Vd(s)|%Vd(s)|%Vd(s)>
%xl(A,Repeat Icons.bmp,0,0,4)
%Vl(R,32,130,18,15,-)
%?mm<|%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)>
%Vl(r,45,130,18,15,-)
%?mm<|%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)>
%xl(B,Shuffle Icon.bmp,0,0)
%Vl(S,32,130,18,15,-)
%?ps<%xd(B)>
%Vl(s,20,130,18,15,-)
%?ps<%xd(B)>
%xl(C,Hold Icon.bmp,0,0)
%V(4,4,16,16,-)
%?mh<%xd(C)>
%xl(D,PlayStatus Icons.bmp,0,0,10)
%V(33,30,16,16,-)
%?mv(1.0)<%xd(Dj)|%?mp<%xd(Dc)|%xd(Da)|%xd(Db)|%xd(Dd)|%xd(De)>>
%?lh<%Vd(W)|%Vd(I)>
%xl(F,Disk Access Icons.bmp,0,0,6)
%Vl(W,10,214,16,16,-)
%?lh<%t(0.1)%xd(Fa);%t(0.1)%xd(Fb);%t(0.1)%xd(Fc);%t(0.1)%xd(Fd);%t(0.1)%xd(Fe);%t(0.1)%xd(Ff)>
%xl(E,Battery Icons.bmp,0,0,25)
%Vl(W,38,214,31,15,-)
%?St(usb charging)<%?bp<%xd(Ey)|%?bl<%xd(El)|%xd(Ek)|%xd(Ej)|%xd(Ei)|%xd(Eh)|%xd(Eg)|%xd(Ef)|%xd(Ee)|%xd(Ed)|%xd(Ec)|%xd(Eb)|%xd(Ea)>>|%?bp<%?bc<%?bl<%xd(Ex)|%xd(Ew)|%xd(Ev)|%xd(Eu)|%xd(Et)|%xd(Es)|%xd(Er)|%xd(Eq)|%xd(Ep)|%xd(Eo)|%xd(En)|%xd(Em)>|%xd(Ey)>|%?bl<%xd(El)|%xd(Ek)|%xd(Ej)|%xd(Ei)|%xd(Eh)|%xd(Eg)|%xd(Ef)|%xd(Ee)|%xd(Ed)|%xd(Ec)|%xd(Eb)|%xd(Ea)>>>
%Vl(I,26,214,31,15,-)
%?St(usb charging)<%?bp<%xd(Ey)|%?bl<%xd(El)|%xd(Ek)|%xd(Ej)|%xd(Ei)|%xd(Eh)|%xd(Eg)|%xd(Ef)|%xd(Ee)|%xd(Ed)|%xd(Ec)|%xd(Eb)|%xd(Ea)>>|%?bp<%?bc<%?bl<%xd(Ex)|%xd(Ew)|%xd(Ev)|%xd(Eu)|%xd(Et)|%xd(Es)|%xd(Er)|%xd(Eq)|%xd(Ep)|%xd(Eo)|%xd(En)|%xd(Em)>|%xd(Ey)>|%?bl<%xd(El)|%xd(Ek)|%xd(Ej)|%xd(Ei)|%xd(Eh)|%xd(Eg)|%xd(Ef)|%xd(Ee)|%xd(Ed)|%xd(Ec)|%xd(Eb)|%xd(Ea)>>>

###############################################################
#                                                             #
# SPECIAL THANKS:                                             #
# Rockbox Team: Rockbox.org/                                  #
# My Patreon supporters! patreon.com/yuuiko                   #
#                                                             #
# CREDITS:                                                    #
#     I pretty much made everything myself *shameless plug*   #
#                                                             #
###############################################################
