# Theme: iRB_Video
# By: IRD, v1.0, September 2021 (infra_red_dude@hotmail.com)
# Based on iClassic Square By: Humberto Santana (humbertosantana@hotmail.com)
# License: Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# Derived from iLike Theme for 320x240 by Alan Brito, which was ported from the 176x132 version by H. Pearce
# If used for other works, as per this license, please include the following Attribution Text: "Modified/Derived from iVideo theme for iPod Video (CC-BY-SA 3.0) by Humberto Santana"
#
# WPS File
#
#-- Touchscreen related (N/A for ipod)
%T(60,0,200,24,menu)
%T(60,0,200,24,&quickscreen)
%T(0,208,70,32,prev)
%T(0,208,70,32,&rwd)
%T(120,72,186,72,browse)
%T(120,72,186,72,&contextmenu)
%T(15,34,96,14,playlist)
%T(250,208,70,32,next)
%T(250,208,70,32,&ffwd)
%T(0,0,50,24,play)
%T(0,0,50,24,&stop)
%T(20,182,280,15,progressbar)
%T(250,32,52,18,quickscreen)
#
#-- Disable statusbar and load background
%wd
%X(Backdrop.bmp)
#
#-- Load fonts
#%Fl(2,18-Roboto-Bold.fnt)
%Fl(2,20-SFCompactText-SemiBold.fnt)
%Fl(3,12-Adobe-Helvetica-Bold.fnt,12)
%Fl(4,22-SF-Compact-Display-Semibold.fnt)
#%Fl(4,20-SFCompactText-SemiBold.fnt)
#
#-- Load and name images
%xl(A,AA Bottom.bmp,11,157)
%xl(B,AA Left.bmp,11,61)
%xl(C,AA Right.bmp,111,61)
%xl(D,Battery Icon.bmp,0,0,25)
%xl(E,Disk Access.bmp,0,0,6)
%xl(F,Hold Icon.bmp,0,0)
%xl(G,Playmode Icon.bmp,0,0,4)
%xl(H,Repeat Icon.bmp,0,0,4)
%xl(I,Shuffle Icon.bmp,0,0)
%xl(J,Volume Left.bmp,12,180)
%xl(K,Volume Right.bmp,283,180)
%xl(L,Volumebar Shadow Left.bmp,29,197)
%xl(M,Volumebar Shadow Right.bmp,278,197)
%xl(N,lossless.bmp,0,0)
#
#-- Based on availability of album art, create view a and b, a=with album art, b=without album art (center aligned text)
%?C<%?pE(15)<%?Fn<%Vd(nexta)|%Vd(currenta)>|%Vd(currenta)>%Vd(a)%xd(A)%xd(B)%xd(C)|%?pE(15)<%?Fn<%Vd(nextb)|%Vd(currentb)>|%Vd(currentb)>>
%?lh<%Vd(c)|%Vd(e)>
%?mv(2.0)<%Vd(g)%xd(J)%xd(K)%xd(L)%xd(M)%?St(volume display)<|%Vd(volume)>|%Vd(d)%Vd(f)>
#
#-- Display id3 current/next title: view a
%ax%Vl(currenta,122,70,190,24,4)%Vf(000000)%Vb(FFFFFF)
%s%al%?it<%it|%fn>
%ax%Vl(nexta,122,70,190,24,4)%Vf(888888)%Vb(FFFFFF)
%s%al%?It<%It|%Fn>
#
#-- Display id3 current/next artist, if no tags then display bitrate: view a
%ax%Vl(currenta,122,100,190,24,4)%Vf(000000)%Vb(FFFFFF)
%s%al%?ia<%ia|%?d(2)<%d(2)|%?Sr<kbps%fb %fc|%fc %fbkbps>>>
%ax%Vl(nexta,122,100,190,24,4)%Vf(888888)%Vb(FFFFFF)
%s%al%?Ia<%Ia|%?D(2)<%D(2)|%?Sr<kbps%Fb %Fc|%Fc %Fbkbps>>>
#
#-- Display current/next song towards end of current song: view b (no album art)
%Vl(currentb,10,70,300,24,4)%Vf(000000)%Vb(FFFFFF)
%s%ac%?it<%it|%fn>
%Vl(nextb,10,70,300,24,4)%Vf(888888)%Vb(FFFFFF)
%s%ac%?It<%It|%Fn>
#
#-- Display id3 current/next album, if no tags then display sample rate: view b
%Vl(currentb,10,130,300,24,4)%Vf(000000)%Vb(FFFFFF)
%s%ac%?id<%id|%?d(3)<%d(3)|%?Sr<kHz%fk|%fkkHz>>>
#
#-- Now-playing text: view b
%Vl(nextb,10,130,300,24,2)%Vf(000000)%Vb(FFFFFF)
%s%ac%Sx(Now Playing): %?it<%it|%fn>
#
#-- Battery icons
%V(286,6,25,12,-)%Vf(000000)%Vb(FFFFFF)
%?bp<%?bc<%t(1.0)%xd(Da);%t(1.0)%xd(Db)|%xd(Dc)>|%?bl<%xd(Dd)|%xd(Dd)|%xd(De)|%xd(Df)|%xd(Dg)|%xd(Dh)|%xd(Di)|%xd(Dj)|%xd(Dk)|%xd(Dl)|%xd(Dm)|%xd(Dn)|%xd(Do)|%xd(Dp)|%xd(Dq)|%xd(Dr)|%xd(Ds)|%xd(Dt)|%xd(Du)|%xd(Dv)|%xd(Dw)|%xd(Dx)|%xd(Dy)>>
#
#-- Volume and progress bars
%Vl(g,29,182,254,15,-)%Vf(000000)%Vb(FFFFFF)
%pv(0,0,254,15,Volumebar.bmp)
%Vl(c,36,4,16,16,-)%Vf(000000)%Vb(FFFFFF)
%t(0.1)%xd(Ea);%t(0.1)%xd(Eb);%t(0.1)%xd(Ec);%t(0.1)%xd(Ed);%t(0.1)%xd(Ee);%t(0.1)%xd(Ef)
%Vl(e,36,5,10,13,-)%Vf(000000)%Vb(FFFFFF)
%?mh<%xd(F)|%?mr<%xd(F)>>
%Vl(d,20,182,280,15,-)%Vf(000000)%Vb(FFFFFF)
%pb(0,0,280,15,Progress Bar.bmp)
#
#-- Playlist entry number
%ax%V(15,31,160,22,2)%Vf(000000)%Vb(FFFFFF)
%s%al%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>
#
#-- Shuffle/repeat icons
%ax%V(252,32,19,20,-)%Vf(000000)%Vb(FFFFFF)
%?ps<%?mm<|%xd(Ha)|%xd(Hb)|%t(1.0)%xd(Hc);%t(1.0)%xd(Ha)|%xd(Hd)>|>
%ax%V(280,32,19,20,-)%Vf(000000)%Vb(FFFFFF)
%?ps<%xd(I)|%?mm<|%xd(Ha)|%xd(Hb)|%t(1.0)%xd(Hc);%t(1.0)%xd(Ha)|%xd(Hd)>>
#
#-- Title bar text
%?mv(5)<%?St(battery display)<%Vd(title)|%Vd(titlebat)>|%?St(battery display)<%?mp<%Vd(clock)|%Vd(clock)|%Vd(clock)|%Vd(title)|%Vd(title)>|%?mp<%Vd(clock)|%Vd(clock)|%Vd(clock)|%Vd(titlebat)|%Vd(titlebat)>>>
%Vl(title,53,1,214,22,2)%Vf(000000)%Vb(FFFFFF)
%s%ac%?pE(15)<%?Fn<Next Track|End of List>|Now Playing>
%Vl(titlebat,60,1,200,22,2)%Vf(000000)%Vb(FFFFFF)
%s%ac%?pE(15)<%?Fn<Next Track|End of List>|Now Playing>
%Vl(clock,60,1,200,22,2)%Vf(000000)%Vb(FFFFFF)
%s%ac%?pS(15)<Now Playing|%?pE(15)<%?Fn<Next Track|End of List>|%?cf<%cH:%cM|%cl:%cM %cP>>>
#
#-- Time elapsed/remaining
%Vl(f,20,208,280,24,2)%Vf(000000)%Vb(FFFFFF)
%al%pc%ar-%pr
#
#-- Battery level if enabled
%?St(battery display)<|%Vd(battery)>
%Vl(battery,260,6,26,12,3)%Vf(000000)%Vb(FFFFFF)
%ac%bl%%
#
#-- Playmode icons
%V(11,4,18,15,-)%Vf(000000)%Vb(FFFFFF)
%?mp<|%xd(Ga)|%xd(Gb)|%xd(Gc)|%xd(Gd)||||>
#-- Display id3: artist. if no artist display bit rate - upcoming song: view b
#
#-- Volume text, if enabled
%Vl(volume,20,206,280,24,4)%Vf(000000)%Vb(FFFFFF)
%ac%pv dB
#
#-- Current id3 info: view b
%Vl(currentb,10,100,300,24,4)%Vf(000000)%Vb(FFFFFF)
%s%ac%?ia<%ia|%?d(3)<%d(2)|%?Sr<kbps%fb %fc|%fc %fbkbps>>>
%Vl(nextb,10,100,300,24,4)%Vf(888888)%Vb(FFFFFF)
%s%ac%?Ia<%Ia|%?D(3)<%D(2)|%?Sr<kbps%Fb %Fc|%Fc %Fbkbps>>>
#
#-- Current album, if not available display sampling rate: view a
%ax%Vl(currenta,122,130,190,24,4)%Vf(000000)%Vb(FFFFFF)
%s%al%?id<%id|%?d(3)<%d(3)|%?Sr<kHz%fk|%fkkHz>>>
#-- when upcoming title/artist is display in main use, use album art to display current playing song
%ax%Vl(nexta,122,130,190,24,4)%Vf(000000)%Vb(FFFFFF)
%s%al%Sx(Now Playing): %?it<%it|%fn>
%ax%Vl(a,15,61,96,96,-)%Vf(000000)%Vb(FFFFFF)
#
#-- Album art
%Cl(0,0,96,96,c,c)
%Cd
#
#-- Track Format Information
# determine if 'lossless', aiff=4, wave=5, flac=7, alac=11, shorten=13
%?or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13))<%Vd(lossless)>
#-- Lossless Indicator Image
%Vl(lossless,128,36,66,11,-)
%Vb(ffffff)
%xd(N)
