# Theme: iRB_Classic
# By: IRD, v1.0, September 2021 (infra_red_dude@hotmail.com)
# Based on iClassic Square By: Humberto Santana (humbertosantana@hotmail.com)
# License: Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# A few elements derived from iLike Theme for 320x240 by Alan Brito, which was ported from the 176x132 version by H. Pearce
# If used for other works, as per this license, please include the following Attribution Text: "Modified/Derived from iClassic theme for iPod Video (CC-BY-SA 3.0) by Humberto Santana"
#
# SBS File
#-- Disable statusbar
%wd
#
#-- Touchscreen UI (not for iPod)
%T(0,0,140,19,menu)
%T(0,0,140,19,&cancel)
%T(172,5,136,60,prev)
%T(172,5,136,60,&rwd)
%T(172,175,136,60,next)
%T(172,175,136,60,&ffwd)
%T(172,90,136,60,select)
%T(172,90,136,60,&cancel)
#
#-- font loading
#%Fl(2,14-Ubuntu-B.fnt)
%Fl(2,16-Inter-SemiBold.fnt)
#
#-- create view for album art/info/radio text half of screen
%?C<%Vd(a)|%?mp<%Vd(normal)|%Vd(normal)|%Vd(normal)|%Vd(normal)|%Vd(normal)|%Vd(normal)|%Vd(normal)|%Vd(radio)|%Vd(radio)>>
%Cl(0,0,240,240,c,c)
%Vl(a,120,0,200,240,-)
%Cd
#
#-- splits screen in half for menu (160px wide), default viewport
# X is +1 pixel to account for grey line border on right (161px)
%Vl(a,120,0,41,240,-)
# X offset(-2) so that menu text doesn't touch left edge, and 157 so that it doesn't touch right edge
# Xoffset: 157-(-2) == 159 px, leaving 1px on the right
# Y also has an offset to not touch top edge/statusbar
%Vi(-,2,20,157,220,1)%Vf(000000)%Vb(FFFFFF)
%?cs<%Vd(t)|%Vd(n)|%Vd(n)|%Vd(n)|%Vd(n)>
#
#-- main menu title bar text, changes as per menu item
#
%Vl(t,2,1,114,19,2)%Vf(000000)
%s%al%?if(%Li, =, 0)<|%?if(%Li, <=, 32)<%Lt|%?if(%Li, =, 33)<%?if(%Tp, =, 1)<Cowon D2|iPod>|>>>
%Vl(n,2,1,114,19,2)%Vf(000000)
#%s%al%?cs<||%?Rp<%Sx(Recording)>|%?tp<%Sx(FM Radio)>|iPod>
%s%al%?cs<iPod|Now Playing|Recording|Radio|Playlist|Settings|Browser|Database|Plugins|Quickscreen|Pitchscreen|Settings|Playlists|Plugin|Context|System|Date/Time|Bookmark|Shortcuts|Info|Sync>
#
#-- battery images
%xl(B,Battery.bmp,0,0,24)
%V(134,4,25,11,-)
%?bp<%?bc<%t(1.0)%xd(Ba);%t(1.0)%xd(Bb)|%xd(Bc)>|%?bl<%xd(Bd)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)|%xd(Bk)|%xd(Bl)|%xd(Bm)|%xd(Bn)|%xd(Bo)|%xd(Bp)|%xd(Bq)|%xd(Br)|%xd(Bs)|%xd(Bt)|%xd(Bu)|%xd(Bv)|%xd(Bw)|%xd(Bx)||>>
#
#-- other status on title bar, hold switch
%xl(h,Hold Icon.bmp,0,1)
#%xl(M,Memory Access.bmp,0,0,6)
%xl(P,Playing Status.bmp,0,0,4)
%V(118,3,16,13,-)
#%?mh<%xd(h)|%?lh<%t(0.1)%xd(Ma);%t(0.1)%xd(Mb);%t(0.1)%xd(Mc);%t(0.1)%xd(Md);%t(0.1)%xd(Me);%t(0.1)%xd(Mf)|%?mp<|%xd(Pa)|%xd(Pb)|%xd(Pc)|%xd(Pd)|%xd(Pa)|%xd(Pb)|%xd(Pa)|%xd(Pb)>>>
%?mh<%xd(h)|%?mp<|%xd(Pa)|%xd(Pb)|%xd(Pc)|%xd(Pd)|%xd(Pa)|%xd(Pb)|%xd(Pa)|%xd(Pb)>>
#
#-- show date/time on empty homescreen
%Vl(normal,163,158,154,24,1)%Vf(ebeced)
%t(6)%s%ac%?it<%it|%?fn<%fn|%cb %ce%, %cY>>;%t(12)%ac%?it<%it|%?fn<%fn|%cb %ce%, %cY>>
%Vl(normal,163,187,154,14,2)%Vf(ebeced)
%t(6)%ac%?fn<%?ia<%ia|%?d(2)<%d(2)|>>|%?cf<%cH:%cM|%cl:%cM %cP>>;%t(6)%s%ac%?fn<%?ia<%ia|%?d(2)<%d(2)|>>|%?cf<%cH:%cM|%cl:%cM %cP>>;%t(6)%ac%?fn<%?ia<%ia|%?d(2)<%d(2)|>>|%?cf<%cH:%cM|%cl:%cM %cP>>
%Vl(normal,163,203,154,14,2)%Vf(ebeced)
%t(12)%ac%?fn<%?id<%id|%?d(1)<%d(1)|>>|>;%t(6)%s%ac%?fn<%?id<%id|%?d(1)<%d(1)|>>|>
#
#-- radio text if not playing music
%Vl(radio,163,158,154,24,1)%Vf(ebeced)
%ac%tf Mhz
%Vl(radio,163,187,154,14,2)%Vf(ebeced)
%t(6)%s%ac%?Tn<%Tn|%?ty<%ty|%?tt<Tuned|tune>>>;%t(6)%ac%?Tn<%Tn|%?ty<%ty|%?tt<Tuned|tune>>>
%Vl(radio,163,203,154,14,2)%Vf(ebeced)
%t(6)%ac%?tz<%tz|Signal: %?tr<Faint/No Signal|Weak|Fair|Strong|Very Strong>>;%t(6)%s%ac%?tz<%tz|Signal: %?tr<Faint/No Signal|Weak|Fair|Strong|Very Strong>>