# Theme: iRB_Modern
# By: IRD, v1.0, September 2021 (infra_red_dude@hotmail.com)
# Based on theme: OVJECT by XCIX (arutha84@gmail.com)
# OVJECT originally based on: ipodmod2 by: KaosNews (wilfred.helmig@gmail.com)
# License: CC-BY-SA 3.0 Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
#
# SBS File
#
#-- Status Bar Disabler
%wd
#
#-- Title Bar Disabler
%?Lt<|>
#
#-- Backdrop
%X(Backdrop - SBS.bmp) 
#
#-- PreLoad Fonts
%Fl(2,16-Inter-SemiBold.fnt)
%Fl(3,20-SFCompactText-SemiBold.fnt)
#
#-- Preloaded Images
%xl(A,battery.bmp,0,0,24)
%xl(B,Disk Access Icons.bmp,0,0,6)
%xl(C,Hold Icon - SBS.bmp,0,0)
%xl(D,Play & Pause Icons3 - SBS.bmp,0,0,2)
#
#
#-- Date Bar
%V(100,2,120,16,2)%Vf(000000)%Vb(F4F4F4)
#%ac%cb %ce%, %?cf<%cH:%cM|%cl:%cM> %cP
%s%ac%?cs<iPod|Now Playing|Recording|Radio|Playlist|Settings|Browser|Database|Plugins|Quickscreen|Pitchscreen|Settings|Playlists|Plugin|Context|System|Date/Time|Bookmark|Shortcuts|Info|Sync>
#
#-- Disk Access/Play & Pause Icons Handler
#%?lh<%Vd(a)|%Vd(b)>
#
#-- Disk Access Icons
#%V(240,3,14,14,-)%Vf(000000)%Vb(F4F4F4)
#%?lh<%t(0.1)%xd(Ba);%t(0.1)%xd(Bb);%t(0.1)%xd(Bc);%t(0.1)%xd(Bd);%t(0.1)%xd(Be);%t(0.1)%xd(Bf)|>
#
#-- Hold Icon
%V(20,6,7,10,-)%Vf(000000)%Vb(F4F4F4)
%?mh<%xd(C)|%?mr<%xd(C)>>
#
#-- Play & Pause Icons
%V(5,5,16,17,-)%Vf(000000)%Vb(F4F4F4)
%?mp<|%xd(Da)|%xd(Db)||||||>
#
#-- Battery Icons
%V(294,5,19,10,-)%Vf(000000)%Vb(F4F4F4)
%?bp<%?bc<%t(1.0)%xd(Aa);%t(1.0)%xd(Ab)|%xd(Ac)>|%?bl<%xd(Ad)|%xd(Ad)|%xd(Ae)|%xd(Af)|%xd(Ag)|%xd(Ah)|%xd(Ai)|%xd(Aj)|%xd(Ak)|%xd(Al)|%xd(Am)|%xd(An)|%xd(Ao)|%xd(Ap)|%xd(Aq)|%xd(Ar)|%xd(As)|%xd(At)|%xd(Au)|%xd(Av)|%xd(Aw)|%xd(Ax)>>
#
# Battery text
# %V(257,0,32,16,2)%Vf(000000)%Vb(F4F4F4)
# %ar%bl%%
#
#-- UI Viewport
# X/Y offset so that menu text doesn't touch left/top/right edge
%Vi(-,2,22,317,218,3)%Vf(000000)%Vb(F4F4F4)