# Theme: iRB_Classic
# By: IRD, v1.0, September 2021 (infra_red_dude@hotmail.com)
# Based on iClassic Square By: Humberto Santana (humbertosantana@hotmail.com)
# License: Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# A few elements derived from iLike Theme for 320x240 by Alan Brito, which was ported from the 176x132 version by H. Pearce
# If used for other works, as per this license, please include the following Attribution Text: "Modified/Derived from iClassic Square theme for iPod Video (CC-BY-SA 3.0) by Humberto Santana"
#
# WPS File
#
#-- Touchscreen (N/A for iPod)
%T(0,0,216,18,menu)
%T(0,0,216,18,&quickscreen)
%T(0,200,58,25,prev)
%T(0,200,58,25,&rwd)
%T(160,56,160,56,browse)
%T(160,56,160,56,&contextmenu)
%T(160,132,65,15,playlist)
%T(262,200,58,25,next)
%T(262,200,58,25,&ffwd)
%T(240,0,45,18,play)
%T(240,0,45,18,&stop)
%T(58,206,204,23,progressbar)
%T(264,20,56,18,quickscreen)
#
#-- hide statusbar
%wd
#
#-- background
%X(iRB_Classic_bg.bmp)
#
#-- Load Images
%xl(B,Battery.bmp,0,0,24)
%xl(P,Playing Status.bmp,0,0,4)
%xl(h,Hold Icon.bmp,0,1)
%xl(M,Memory Access.bmp,0,0,6)
%xl(r,Repeat Icon.bmp,0,0,4)
%xl(S,Shuffle Icon.bmp,0,0)
#%xl(w,FrameTop.bmp,0,0)
#%xl(x,FrameLeft.bmp,0,13)
#%xl(y,FrameRight.bmp,140,13)
#%xl(z,FrameBottom.bmp,0,136)
%xl(L,lossless.bmp,0,0)
%xl(R,Ratings.bmp,0,0,10)
%xl(V,Volume Right.bmp,0,0)
%xl(v,Volume Left.bmp,0,0)
#
#-- load fonts
%Fl(2,14-Ubuntu-B.fnt)
%Fl(3,16-Inter-SemiBold.fnt)
%Fl(4,22-SF-Compact-Display-Semibold.fnt)
#
#-- titlebar layout
%?pE(15)<%?Fn<%Vd(next)|%Vd(current)>|%Vd(current)>
%?mv(2.0)<%Vd(volume)|%Vd(pb)>
%?mv(5)<%?St(battery display)<%Vd(title)|%Vd(titlebat)>|%?St(battery display)<%?mp<%Vd(clock)|%Vd(clock)|%Vd(clock)|%Vd(title)|%Vd(title)>|%?mp<%Vd(clock)|%Vd(clock)|%Vd(clock)|%Vd(titlebat)|%Vd(titlebat)>>>
#
#-- titlebar text
%Vl(title,5,1,246,21,3)%Vf(000000)
%s%al%?pE(15)<%?Fn<Next Track|End of List>|Now Playing>
%Vl(titlebat,5,1,211,21,3)%Vf(000000)
%s%al%?pE(15)<%?Fn<Next Track|End of List>|Now Playing>
%Vl(clock,5,1,211,21,3)%Vf(000000)
%s%al%?pS(15)<Now Playing|%?pE(15)<%?Fn<Next Track|End of List>|%?cf<%cH:%cM|%cl:%cM %cP>>>
#
#-- battery images
%V(291,4,25,11,-)
%?bp<%?bc<%t(1.0)%xd(Ba);%t(1.0)%xd(Bb)|%xd(Bc)>|%?bl<%xd(Bd)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)|%xd(Bk)|%xd(Bl)|%xd(Bm)|%xd(Bn)|%xd(Bo)|%xd(Bp)|%xd(Bq)|%xd(Br)|%xd(Bs)|%xd(Bt)|%xd(Bu)|%xd(Bv)|%xd(Bw)|%xd(Bx)||>>
%?St(battery display)<%Vd(nonumbat)|%Vd(numbat)>
%Vl(numbat,255,3,32,12,2)%Vf(000000)
%ac%bl%%
#
#-- other title bar icons - play/pause, hold button etc.
%Vl(numbat,236,3,16,13,-)
%?mp<|%xd(Pa)|%xd(Pb)|%xd(Pc)|%xd(Pd)>
%Vl(nonumbat,271,3,16,13,-)
%?mp<|%xd(Pa)|%xd(Pb)|%xd(Pc)|%xd(Pd)>
#
#-- shuffle/repeat status images
%Vl(numbat,218,3,13,13,-)
%?lh<%t(0.1)%xd(Ma);%t(0.1)%xd(Mb);%t(0.1)%xd(Mc);%t(0.1)%xd(Md);%t(0.1)%xd(Me);%t(0.1)%xd(Mf)|%?mh<%xd(h)|>>
%Vl(nonumbat,253,3,13,13,-)
%?lh<%t(0.1)%xd(Ma);%t(0.1)%xd(Mb);%t(0.1)%xd(Mc);%t(0.1)%xd(Md);%t(0.1)%xd(Me);%t(0.1)%xd(Mf)|%?mh<%xd(h)|>>
%V(268,21,19,20,-)
%?ps<%?mm<|%xd(ra)|%xd(rb)|%t(1.0)%xd(rc);%t(1.0)%xd(ra)|%xd(rd)>|>
%ax%V(294,21,19,20,-)
%?ps<%xd(S)|%?mm<|%xd(ra)|%xd(rb)|%t(1.0)%xd(rc);%t(1.0)%xd(ra)|%xd(rd)>>
#
#-- album art
#%?C<%Vd(aa)|>
%Cl(0,0,136,136,c,c)
#%Vl(aa,7,39,144,142,-)
%V(11,45,136,136,-)
%Cd
#
#-- ID3 info: title (current and next), black and larger text
%Vl(current,160,53,157,23,4)%Vf(000000)
%t(8)%s%al%?it<%it|%fn>;%t(16)%al%?it<%it|%fn>
%Vl(next,160,53,157,23,4)%Vf(000000)
%t(8)%s%al%?It<%It|%Fn>;%t(16)%al%?It<%It|%Fn>
#
#-- ID3 info: artist/bitrate, dark grey
%V(160,77,157,21,3)%Vf(222222)
%t(8)%al%?pE(15)<%?Fn<%?Ia<%Ia|%?D(2)<%D(2)|%Fc %Fbkbps>>|%?ia<%ia|%?d(2)<%d(2)|%fc %fbkbps>>>|%?ia<%ia|%?d(2)<%d(2)|%fc %fbkbps>>>;%t(8)%s%al%?pE(15)<%?Fn<%?Ia<%Ia|%?D(2)<%D(2)|%Fc %Fbkbps>>|%?ia<%ia|%?d(2)<%d(2)|%fc %fbkbps>>>|%?ia<%ia|%?d(2)<%d(2)|%fc %fbkbps>>>;%t(8)%al%?pE(15)<%?Fn<%?Ia<%Ia|%?D(2)<%D(2)|%Fc %Fbkbps>>|%?ia<%ia|%?d(2)<%d(2)|%fc %fbkbps>>>|%?ia<%ia|%?d(2)<%d(2)|%fc %fbkbps>>>
#
#-- ID3 info: album/sampling rate, dark grey
%V(160,96,157,21,3)%Vf(222222)
%t(16)%al%?pE(15)<%?Fn<%?Id<%Id|%?D(3)<%D(3)|%?Sr<kHz%Fk|%FkkHz>>>|%?id<%id|%?d(3)<%d(3)|%?Sr<kHz%fk|%fkkHz>>>>|%?id<%id|%?d(3)<%d(3)|%?Sr<kHz%fk|%fkkHz>>>>;%t(8)%al%s%?pE(15)<%?Fn<%?Id<%Id|%?D(3)<%D(3)|%?Sr<kHz%Fk|%FkkHz>>>|%?id<%id|%?d(3)<%d(3)|%?Sr<kHz%fk|%fkkHz>>>>|%?id<%id|%?d(3)<%d(3)|%?Sr<kHz%fk|%fkkHz>>>>
#
#-- Track Format Information
# determine if 'lossless', aiff=4, wave=5, flac=7, alac=11, shorten=13
%?or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13))<%Vd(lossless)>
#-- Lossless Indicator Image
%Vl(lossless,160,158,66,11,-)
%Vb(ffffff)
%xd(L)
#
#-- Ratings images
%V(160,116,66,13,-)
%?pE(15)<%?Fn<|%?rr<|%xd(Ra)|%xd(Rb)|%xd(Rc)|%xd(Rd)|%xd(Re)|%xd(Rf)|%xd(Rg)|%xd(Rh)|%xd(Ri)|%xd(Rj)>>|%?rr<|%xd(Ra)|%xd(Rb)|%xd(Rc)|%xd(Rd)|%xd(Re)|%xd(Rf)|%xd(Rg)|%xd(Rh)|%xd(Ri)|%xd(Rj)>>
#
#-- playlist position and upcoming
%Vl(current,160,134,157,21,3)%Vf(222222)
%s%al%pp %Sx(of) %pe
%Vl(next,160,134,157,21,3)%Vf(222222)
%s%al%Sx(Now Playing): %?it<%it|%fn>
#
#-- progress and volume bars
%Vl(pb,58,206,204,23,-) 
%pb(0,0,204,23,PB.bmp)
%Vl(volume,58,206,204,23,-)
%pv(0,0,204,23,PB.bmp)
%Vl(volume,273,203,21,21,-)
%xd(V)
%Vl(volume,34,204,13,19,-)
%xd(v)
%Vl(volume,58,227,204,13,2)%Vf(000000)
%ac%?St(volume display)<|%pv dB>
%Vl(pb,0,207,45,14,2)%Vf(000000)
%ar%pc
%Vl(pb,273,207,47,14,2)%Vf(000000)
%al-%pr
