%wd
Load Backdrop
%X(wps.bmp)

# Preload Image
%xl(Z,vb.bmp,0,0)
%xl(Y,vb_back.bmp,0,0)

(B,pb_back.bmp,0,0)
%xl(C,play.bmp,0,0,2)
%xl(D,seek.bmp,0,0,4)
%xl(E,repeat.bmp,0,0,3)
%xl(F,shuffle.bmp,0,0)%xl(G,battery.bmp,0,0,10)



#Progress Bar Viewport
%V(0,164,320,10,-)
%pb(0,0,320,10,pb.bmp)

#Conditional Viewports
%?C<%Vd(a)%Vd(b)%Cd|%Vd(c)>

#Now Playing with AA
%Vl(a,4,3,155,155,-)
%Cl(0,0,155,155,c,c)
%Vl(b,164,0,149,148,1)

%s%al%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%al%?it<%it|%fn>
%s%al%?id<%id|%?d(1)<%d(1)|%(root%)>>
%al%?iy<%iy>

%s%al%?It<%It|%Fn>
#Now Playing without AA
%Vl(c,17,10,288,148,1)

%s%ac%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%ac%?it<%it|%fn>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>
%ac%?iy<%iy>

%s%ac%?It<%It|%Fn>
#Time and Track no
%V(5,180,300,15,1)
%al%pc%ac%pp %Sx(of) %pe%ar%pr

# Volume Bar
%V(0,160,320,4,-)
%pv(0,0,320,4,Z,backdrop,Y)


# Handle Repeat and Shuffle
%?ps<%?mm<%Vd(d)|%Vd(e)>|%?mm<|%Vd(k)>>

# Repeat
%Vl(k,10,211,16,15,-)
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ea)|%xd(Ec)>


# Shuffle
%Vl(d,10,212,13,13,-)
%xd(F)


# Repeat And Shuffle
%Vl(e,10,211,16,15,-)
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ea)|%xd(Ec)>
%Vl(e,40,212,13,13,-)
%xd(F)



# Seek Back
%V(95,213,20,11,-)
%?mp<%xd(Da)|%xd(Da)|%xd(Da)|%xd(Da)|%xd(Db)>



# Play Pause
%V(150,207,20,24,-)
%?mp<%xd(Cb)|%xd(Ca)|%xd(Cb)|%xd(Cb)|%xd(Cb)>



# Seek Forward
%V(206,213,20,11,-)
%?mp<%xd(Dc)|%xd(Dc)|%xd(Dc)|%xd(Dd)|%xd(Dc)>



#Battery 
%V(298,209,12,20,-)
%?bp<%?bc<%xd(Gj)|%xd(Gi)>|%?bl<|%xd(Gh)|%xd(Gg)|%xd(Gf)|%xd(Ge)|%xd(Gd)|%xd(Gc)|%xd(Gb)|%xd(Ga)>>