# Theme Name: MinimalX
# Coded By: Alex Mayer (amayer on IRC)
# Art By: maverick07x(Based on his VLC MinimalX Theme[ http://maverick07x.deviantart.com/art/VLC-MinimalX-385698882 ])
# Platform: iPod Classic (320x240) - Dev Build bb87590-130701
# Version: 1.0
# Licenced CC-BY-SA 3.0
# Last updated: 30th July 2013
# Converted to have foreground colour changable by P Poorten Feb 2017

# Hide The Status Bar
%wd

# Preload Fonts
%Fl(2,18-Scada-Bold.fnt)
%Fl(3,16-Scada-Bold.fnt)

# Preload Images
%xl(A,pb.bmp,0,0)
%xl(B,pb_back.bmp,0,0)
%xl(C,play.bmp,0,0,2)
%xl(D,seek.bmp,0,0,4)
%xl(E,repeat.bmp,0,0,2)
%xl(F,shuffle.bmp,0,0)
%xl(G,batt.bmp,10,0)

# Handle Progress Bar And Volume Bar Switching
%?mv(2.0)<%Vd(b)|%Vd(a)>

# Handle Repeat and Shuffle
%?ps<%?mm<%Vd(d)|%Vd(e)>|%?mm<|%Vd(c)>>

# Handle Displaying Playlist Count
%?if(%pe, !=, 1)<%Vd(f)>

# Handle Battery
%?if(%bl, <=, 20)<%Vd(g)>

# Current Menu Title
%V(4,4,316,18,2)%Vf(-)
%acNow Playing

# Track Title
%V(10,25,310,16,3)%Vf(-)
%Sx(Title)
%V(10,41,310,16,-)
%?it<%s%it|%fn>
# Track Artist
%V(10,57,310,16,3)%Vf(-)
%Sx(Artist)
%V(10,73,310,16,-)
%?ia<%ia|%?d(2)<%d(2)|%Sx(Artist)>>
# Track Album
%V(10,89,310,16,3)%Vf(-)
%Sx(Album)
%V(10,105,310,16,-)
%?id<%id|%?d(1)<%d(1)|%Sx(Album)>>
# Playlist Position
#%V(10,121,310,16,3)%Vf(-)
#%Sx(Playlist) Position
#%V(10,137,310,16,-)
#%pp %Sx(of) %pe
%Vl(f,10,121,310,16,3)%Vf(-)
%Sx(Playlist) Position
%Vl(f,10,137,310,16,-)
%pp %Sx(of) %pe

# Progress Bar
%Vl(a,0,180,320,10,-)%Vf(-)
%pb(0,0,320,10,A,backdrop,B)
# Volume Bar
%Vl(b,0,180,320,10,-)%Vf(a0a0a0)
%pv(0,0,320,10,A,backdrop,B)

# Repeat
%Vl(c,10,209,16,15,-)
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ea)|%xd(Ea)>
# Shuffle
%Vl(d,10,209,16,15,-)
%xd(F)
# Repeat And Shuffle
%Vl(e,10,209,16,15,-)
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ea)|%xd(Ea)>
%Vl(e,40,208,13,13,-)
%xd(F)

# Seek Back
%V(100,210,18,11,-)%Vf(-)
%?mp<%xd(Da)|%xd(Da)|%xd(Da)|%xd(Da)|%xd(Db)>

# Play Pause
%V(153,207,15,18,-)
%?mp<%xd(Cb)|%xd(Ca)|%xd(Cb)|%xd(Cb)|%xd(Cb)>

# Seek Forward
%V(206,210,18,11,-)%Vf(-)
%?mp<%xd(Dc)|%xd(Dc)|%xd(Dc)|%xd(Dd)|%xd(Dc)>

# Battery Warning
%Vl(g,290,195,30,18,-)%Vf(FFFFFF)
%?if(%St(battery display),=,numeric)<%ar%bl%%|%xd(G)>

