#Theme Name: Neon2
#By: P Poorten
#Licenced CC-BY-SA 3.0
#Modified by E. Halpin 12/27/2023

# Some UI elements from: https://www.graphicsfuel.com/2013/02/dark-music-ui-elements-psd/
# Dark Music UI Design Kit (PSD) at graphicsfuel.com (states free for commercial and personal use)
# But as I don't have photoshop had to just reconstruct everything from the single screenshot, as can't use PSD files.
# I think I did an ok job at reconstructing different button states and animated sliders, from static screenshot
# But could probably be done better with access to the original UI elements. 
#
#320x240 for ipod classic/video
#Jan 2020
%X(back4.bmp)
#
%Fl(5,19-Inter-V-padded.fnt)
%Fl(4,16-Inter-SemiBold.fnt)
#
# Backdrop
%X(back4.bmp)

# Next Track
%V(12,11,212,16,4)%Vf(e57472)
%s%al%?It<Next: %It|End of Playlist>

# Battery
%V(248,11,60,16,4)%Vf(e57472)
%ac%?if(%bc, =, c)<+|>%bl%% BL

# Volume Slider
%xl(S,VolSlider3.bmp)
%V(266,112,26,116,-)
%pv(0,0,26,116,VolBar2.bmp,slider,S)

#==============================
#Normal UI
#==============================
#
%Vi(-,14,48,206,190,5)%Vb(000000)%Vf(4ed6f7)
#==============================
#bottom status bar
#==============================

# Repeat
%V(241,41,68,32,0)
%xl(E,repeat11.bmp,0,0,5)
%?mm<%xd(Ee)|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>

# Shuffle 
%V(238,74,78,31,0)
%xl(H,Shuffle10.bmp,0,0,2)
%?ps<%xd(Hb)|%xd(Ha)>