#Theme Name: Neon2
#By: P Poorten
#Modified by E Halpin 12/27/2023
#Licenced CC-BY-SA 3.0
#
#320x240 for ipod classic/video
#Jan 2020
# Some UI elements from: https://www.graphicsfuel.com/2013/02/dark-music-ui-elements-psd/
# Dark Music UI Design Kit (PSD) at graphicsfuel.com (states free for commercial and personal use)
# But as I don't have photoshop had to just reconstruct everything from the single screenshot, as can't use PSD files.
# I think I did an ok job at reconstructing different button states and animated sliders, from static screenshot
# But could probably be done better with access to the original UI elements. 

# Fonts
%Fl(5,19-Inter-V-padded.fnt)
%Fl(4,16-Inter-SemiBold.fnt)

# Disable Status Bar
%wd

# Backdrop
%X(back3.bmp)

# Play Status
%xl(F,pm4.bmp,0,0,5)
%V(4,189,230,47,4)
%?mp<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fe)|%xd(Fd)>

# Album Art
%V(250,46,58,58,-)
%Cl(0,0,58,58)
%Cd

# Battery
%V(171,11,60,16,4)%Vf(828282)
%ar%?if(%bc, =, c)<+|>%bl%%

# Track Number
%V(251,11,55,16,4)%Vf(828282)
%ac%pp/%pe

# Volume
%V(6,11,48,16,4)%Vf(828282)
%al%?if(%pv, >, 0)<+|>%pv dB

# Volume Slider
%xl(S,VolSlider3.bmp)
%V(266,115,26,116,-)
%pv(0,0,26,116,VolBar2.bmp,slider,S)

%xl(T,pbSlider.bmp)
%V(8,161,229,25,-)
%pb(0,0,229,25,pb.bmp,slider,T)

# Title
%V(13,42,215,-,5)%Vf(bebebe)
%s%al%?it<%it|%?d(2)<%d(2)|%(no tag%)>>

# Artist
%V(13,69,215,-,5)%Vf(828282)
%s%al%?ia<%ia|%(Unknown artist%)>

# Album
%V(13,96,215,-,5)%Vf(bebebe)
%s%al%?id<%id|%?d(1)<%d(1)|%(Unknown Album%)>>

# Codecs
%V(13,123,215,-,5)%Vf(828282)
%al%fc | %fk  kHz%?rg<| %| %rg| %| %rg| %| %rg| %| %rg|>

