#Theme Name: NeonGrey
#By: P Poorten
#Licenced CC-BY-SA 3.0
#Modified by E. Halpin 12/27/2023

# Some UI elements from: https://www.graphicsfuel.com/2013/02/dark-music-ui-elements-psd/
# Dark Music UI Design Kit (PSD) at graphicsfuel.com (states free for commercial and personal use)
# But as I don't have photoshop had to just reconstruct everything from the single screenshot, as can't use PSD files.
# I think I did an ok job at reconstructing different button states and animated sliders, from static screenshot
# But could probably be done better with access to the original UI elements. 
#
#320x240 for ipod classic/video
#Jan 2020
%X(back4.bmp)
#
%Fl(5,19-Inter-V-padded.fnt)
%Fl(4,16-Inter-SemiBold.fnt)
#
# Backdrop
%X(back4.bmp)

# Next Track
%V(13,11,212,16,4)%Vf(828282)
%s%al%?It<Next: %It|End of Playlist>

# Track Number
%V(251,11,55,16,4)%Vf(828282)
%ac%pp/%pe

# Album Art
%V(250,46,58,58,-)
%Cl(0,0,58,58)
%Cd

# Volume Slider
%xl(S,VolSlider3.bmp)
%V(266,115,26,116,-)
%pv(0,0,26,116,VolBar2.bmp,slider,S)

#==============================
#Normal UI
#==============================
#
%Vi(-,13,48,206,190,5)%Vb(000000)%Vf(828282)
#==============================
#bottom status bar
#==============================



