# frozenGrey-newClix-18
# by Humberto Santana (humbertosantana@hotmail.com)
# This Work's License: Creative Commons Attribution-Noncommercial-Share Alike 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/) 
# Based on jClix concept by P.I.Julius (rockbox -> pijulius)
# Last Updated: July 10th 2008
# Background Image: Ice, http://www.stockvault.net/details.php?gid=9&pid=6309 by Maciej Tamkun, under license CC BY-NC-SA
#
# Completely re-written to work with current version of Rockbox (which has different syntax) by P Poorten December 2015
#
%wd
%xl(a,play.bmp,144,207)
%xl(d,rew_0_109_2.bmp,0,109)
%xl(e,ffw_286_109_2.bmp,286,109)
%xl(f,vol.bmp,43,207,6)
%xl(q,bat.bmp,286,0,7)
%xl(A,hold.bmp,114,8)
%xl(C,hdd.bmp,190,7)
%xl(R,rating.bmp,190,108,10)
%X(bg_2.bmp)
#
#%V(0,0,320,240,1)%Vf(B8C8E1)%Vb(F00FF)
#Stop, Play, Pause, Fast Forward, Rewind, Recording, Recording paused, FM Radio playing, FM Radio muted
%?mp<|%xd(a)||%xd(e)|%xd(d)>
%?mh<%xd(A)|>
%?lh<%xd(C)|>
%?pv<%xd(fa)|%xd(fb)|%xd(fc)|%xd(fd)|%xd(fe)|%xd(ff)>
%?rr<|%xd(Ra)|%xd(Rb)|%xd(Rc)|%xd(Rd)|%xd(Re)|%xd(Rf)|%xd(Rg)|%xd(Rh)|%xd(Ri)|%xd(Rj)>
%?bp<%?bc<%xd(qf)|%xd(qg)>|%?bl<||%xd(qa)|%xd(qb)|%xd(qb)|%xd(qb)|%xd(qb)|%xd(qb)|%xd(qc)|%xd(qc)|%xd(qc)|%xd(qc)|%xd(qc)|%xd(qc)|%xd(qc)|%xd(qd)|%xd(qd)|%xd(qd)|%xd(qe)>>
#
%Vd(b)
%Vl(b,39,68,100,100,1)
%Cl(0,0,100,100,c,c)
%Cd
#
%V(183,90,67,9,1)
%pb(0,0,67,9,pb.bmp)
#
%V(11,7,80,16,1)%Vf(dad5cc)%Vb(FF00FF)
%al%?mm<Repeat O|Repeat All|Repeat 1|Rpt. Shuffle|Repeat A-B>
%V(248,7,35,16,1)%Vf(dad5cc)%Vb(FF00FF)
%ar%bl%%
%V(11,216,30,16,1)%Vf(FFFfff)%Vb(FF00FF)
%alVol.
%V(67,216,20,16,1)%Vf(FFFfff)%Vb(FF00FF)
%ar%pv
%V(180,216,129,16,1)%Vf(FFFfff)%Vb(FF00FF)
%ar%s%?ps<Shuffle.  |>%pp of %pe
%V(145,66,141,16,1)%Vf(FFFFff)%Vb(ffFF00)
%t(7)%s%al%?it<%it|%fn>;%t(21)%al%?it<%it|%fn>
%V(140,89,37,16,1)%Vf(dad5cc)%Vb(FFff00)
%ar%pc
%V(256,89,45,16,1)%Vf(dad5cc)%Vb(ffFF00)
%al%pt
%V(145,129,141,16,1)%Vf(FFFfff)%Vb(ffFF00)
%t(7)%al%?ia<%ia|%?d(2)<%d(2)|%(Artist Unknown%)>>;%t(7)%s%al%?ia<%ia|%?d(2)<%d(2)|%(Artist Unknown%)>>;%t(14)%al%?ia<%ia|%?d(2)<%d(2)|%(Artist Unknown%)>>
%V(145,153,141,16,1)%Vf(fffFFF)%Vb(ffFF00)
%t(14)%al%?id<%id|%?d(1)<%d(1)|%(Album Unknown%)>>;%t(7)%s%al%?id<%id|%?d(1)<%d(1)|%(Album Unknown%)>>;%t(7)%al%?id<%id|%?d(1)<%d(1)|%(Album Unknown%)>>
#
%V(145,175,141,16,1)%Vf(ffffFF)%Vb(FFfaf0)
%t(7)%alNext: %?It<%It|%Fn>;%?Ia<%t(7)%s%alnext by: %Ia|%t(0)>;%?pn<%t(7)%alin "%pn"|%t(0)>
#%alNext: %?It<%It|%Fn>
#;t(7)%?Ia<%s%alnext by: %Ia|>;%t(7)%?pn<%alin "%pn"|>;