# ┌─────────────────────────────────────────────────────────────────────────┐
# │          ______________________________________________________         │
# │              _     _                                                    │
# │              /|   /    ,         /                            /         │
# │          ---/-| -/---------__---/__--_/_------__----__----__-/-         │
# │            /  | /    /   /   ) /   ) /      /   ) /   ) /   /           │
# │          _/___|/____/___(___/_/___/_(_ ____/___/_(___/_(___/___         │
# │                            /              /                             │
# │                                                                         │
# │                              Rockbox Theme                              │
# │   Rev. 13                                         by Christian Soffke   │
# │   2023-06-10                                                 CC-BY-SA   │
# │                                                                         │
# │   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  │
# │   ┃                                                                  ┃  │
# │   ┃                  Dark version of Interpod theme                  ┃  │
# │   ┃                                                                  ┃  │
# │   ┃     Interpod was originally loosely based on David Barkan's      ┃  │
# │   ┃                            AMusicPod                             ┃  │
# │   ┃                                                                  ┃  │
# │   ┃             Designed for and tested with iPod Video              ┃  │
# │   ┃                                                                  ┃  │
# │   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  │
# └─────────────────────────────────────────────────────────────────────────┘
#
#	Load needed fonts
%Fl(3,15-Inter-Bold.fnt)
%Fl(5,16-Inter-SemiBold.fnt)
%Fl(9,16-Inter-V.fnt)
#
#	Preload icons
%xl(P,playerStatus.bmp,0,0,4)
%xl(A,holdSlider.bmp,0,0,2)
%xl(S,sleep.bmp,0,0)
%xl(L,busyIndicator.bmp,0,0,16)
%xl(B,batteryStatus.bmp,0,4,10)
%xl(M,usbBackdrop.bmp,0,0)
%xl(vbd,vb_backdrop.bmp,0,0)
%xl(speaker_loud,speaker_loud.bmp,0,0)
%xl(speaker_too_loud,speaker_too_loud.bmp,0,0)
#
#
#
#
# ---------
# Logic:
# ---------
#
# 	Display bar on bottom with album art, track info or volume indicator as necessary
%?mp<%Vd(bottombarsmall)%?mv(1.2)<%?if(%pv, >, 0)<%Vd(volumebar_small_clip)|%Vd(volumebar_small_noclip)>|%Vd(filledbottombarsmall)>|%Vd(bottombar)%?mv(1.2)<%?C<%Vd(albumart)|%Vd(volume_left)>%Vd(volumebar)|%?C<%Vd(albumart)%Vd(currenttrack)|%Vd(currenttrackshiftedleft)>>>
#
# 	Set up UI Viewport 
# 	Use larger viewport if nothing is playing
%?mp<%VI(mainlarge)|%VI(main)>
#
#	Display battery percentage
#	Show busy indicator (on the left or right, depending on whether battery percentage is displayed)
%?if(%St(battery display), =, numeric)<%?lh<%Vd(busyindicatorleft)>%Vd(title)%Vd(batterytext)|%Vd(titlewide)%?lh<%Vd(busyindicator)>>
#
#	Display lock icon if hold slider is engaged
%?mh<%Vd(lock)|%Vd(unlocked)>
#
#
#	Sleep Timer Icon
%?bs<%Vd(sleeptimericon)>
#
#
# ---------
# Viewports:
# ---------

%V(0,0,-,26,-)
%Vf(161317)
%Vb(161317)
%dr(0,24,-,1,1F1F1F)
%dr(0,25,-,1,0F0F0F)


# 	Title bar text, centered, at the top 
#
# 	Scrolling, displays centered
#
# 	(Current screen (cs) values:)
#
# 		1 Menus
#		2 WPS
#	 	3 Recording screen
#	 	4 FM Radio screen
#	 	5 Current Playlist screen
#	 	6 Settings menus
#	 	7 File browser
#	 	8 Database browser
#	 	9 Plugin browser
#	 	10 Quickscreen
#	 	11 Pitchscreen
#	 	12 Setting chooser
#	 	13 Playlist Catalogue Viewer
#	 	14 Plugin
#	 	15 Context menu
#	 	16 System Info screen
#	 	17 Time and Date Screen
#	 	18 Bookmark browser
#	 	19 Shortcuts menu
#	 	20 Track Info screen
#
%Vl(title,74,5,-74,17,3)
%Vf(FFFFFF)
%Vb(161317)
%s%ac%?cs<Rockbox||Recording|FM Radio|%Lt|%Lt|%Lt|%Lt|%Lt|%?cf<%cH:%cM|%cl:%cM %cP>|%Lt|%Lt|%Lt|%Lt|%?if(%Lt, =,Context Menu)<Perform Action...|%Lt>|%Lt|%Lt|%Lt|%Lt|%Lt|Rockbox>
#
#
# Title bar text - when battery percentage is not displayed
#
%Vl(titlewide,56,5,-56,17,3)
%Vf(FFFFFF)
%Vb(161317)
%s%ac%?cs<Rockbox||Recording|FM Radio|%Lt|%Lt|%Lt|%Lt|%Lt|%?cf<%cH:%cM|%cl:%cM %cP> - %?if(%bl, =, 100)<CGD|%bl%%>|%Lt|%Lt|%Lt|%Lt|%?if(%Lt, =,Context Menu)<Perform Action...|%Lt>|%Lt|%Lt|%Lt|%Lt|%Lt|Rockbox>
#
#	Smaller viewport to make room for larger bar on bottom
%Vi(main,2,27,-2,-37,-)
%Vf(ffffff)
%Vb(000000)
#
#	Larger Viewport if nothing is playing
%Vi(mainlarge,2,27,-2,-12,-)
%Vf(ffffff)
%Vb(000000)
#
#
#	USB screen
%?if(%cs, =, 21)<%xd(M)>
#
#
# 	Hold Slider Icon, to the right of the player status icon
%Vl(lock,24,7,9,12,-)
%Vb(161317)
%xd(Ab)
#
#	Unlocked Hold slider
%Vl(unlocked,24,7,9,12,-)
%Vb(161317)
#
#	Battery percentage
%Vl(batterytext,-70,5,38,15,3)
%Vf(FFFFFF)
%Vb(161317)
%?if(%bl, =, 100)<CGD|%bl %%>
#
#	Sleep Timer icon
%Vl(sleeptimericon,42,7,9,12,-)
%Vb(161317)
%xd(S)
#
#
# 	Player Status Icon, in upper left corner
%V(3,5,15,16,-)
%Vf(000000)
%Vb(161317)
# 	Display appropriate icon (P) for the current state
#
# 	Player Status:
#		Stop, 
#		Play, 
#		Pause, 
#		Fast Forward, 
#		Rewind, 
#		Recording, 
#		Recording paused, 
#		FM Radio playing, 
#		FM Radio muted
%?mp<|%xd(Pa)|%xd(Pb)|%xd(Pc)|%xd(Pd)|>
#
#
# 	Battery Icon in upper right corner
%V(-32,0,-,20,3)
%Vf(000000)
%Vb(161317)
%?bp<%?bl<%xd(Ba)|%xd(Ba)|%xd(Ba)|%xd(Bb)|%xd(Bb)|%xd(Bb)|%xd(Bb)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Be)|%xd(Be)>|%?bl<%xd(Bf)|%xd(Bf)|%xd(Bf)|%xd(Bg)|%xd(Bg)|%xd(Bg)|%xd(Bg)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bj)|%xd(Bj)>>
#
#
%Vl(busyindicator,-50,9,9,9,-)
%Vb(161317)
%t(0.1)%xd(La);%t(0.1)%xd(Lb);%t(0.1)%xd(Lc);%t(0.1)%xd(Ld);%t(0.1)%xd(Le);%t(0.1)%xd(Lf);%t(0.1)%xd(Lg);%t(0.1)%xd(Lh);%t(0.1)%xd(Li);%t(0.1)%xd(Lj);%t(0.1)%xd(Lk);%t(0.1)%xd(Ll);%t(0.1)%xd(Lm);%t(0.1)%xd(Ln);%t(0.1)%xd(Lo);%t(0.1)%xd(Lp)
#
%Vl(busyindicatorleft,58,9,9,9,-)
%Vb(161317)
%t(0.1)%xd(La);%t(0.1)%xd(Lb);%t(0.1)%xd(Lc);%t(0.1)%xd(Ld);%t(0.1)%xd(Le);%t(0.1)%xd(Lf);%t(0.1)%xd(Lg);%t(0.1)%xd(Lh);%t(0.1)%xd(Li);%t(0.1)%xd(Lj);%t(0.1)%xd(Lk);%t(0.1)%xd(Ll);%t(0.1)%xd(Lm);%t(0.1)%xd(Ln);%t(0.1)%xd(Lo);%t(0.1)%xd(Lp)
#
#
# -----------  Bar on bottom -----------
# -----------  of screen   -------------
# --------------------------------------
#
%Vl(bottombar,0,-36,-,-,-)
%Vf(ffffff)
%Vb(161317)
#
%dr(0,0,-,1,090909)
%dr(0,1,-,1,161616)
#
%Vl(bottombarsmall,0,-11,-,-,-)
%Vf(161317)
%Vb(161317)
#
%dr(0,0,-,1,090909)
%dr(0,1,-,1,161616)
#
#
# 	Album Art
%Vl(albumart,8,-33,30,30,-)
%Vf(ffffff)
%Vb(161317)
%Cl(0,0,30,30)
%Vf(ffffff)
%Vb(161317)
%Cd
#
#	Current Track
%Vl(currenttrack,48,-26,-5,-,5)
%Vf(ffffff)
%Vb(161317)
%s%al%?it<%it|%fn>
%dr(0,17,-,-,161317)
#
#	Current Track shifted left
%Vl(currenttrackshiftedleft,7,-26,-5,-,5)
%Vf(ffffff)
%Vb(161317)
%s%al%?it<%it|%fn>
#
# --------------------------------------
# --------   Volume Indicators   -------
# --------------------------------------
#
%Vl(volume_left,39,-24,8,13,-)
%Vf(161317)
%Vb(161317)
%x(speaker_mute,speaker_mute.bmp,0,0)

%Vl(volumebar,58,-22,204,9,-)
%Vf(161317)
%Vb(161317)
%pv(0,0,-,-,vb.bmp,backdrop,vbd)
#
%Vl(volumebar,270,-27,19,17,-)
%Vf(161317)
%Vb(161317)
%xd(speaker_loud)
#
%Vl(volumebar,300,-27,4,18,-)
%Vf(161317)
%Vb(161317)
%?if(%pv, >, 0)<%xd(speaker_too_loud)> 
#
#
%Vl(volumebar_small_noclip,58,-6,-58,2,-)
%Vf(919191)
%pv(0,0,-,2,noborder)
#
%Vl(volumebar_small_clip,58,-6,-58,2,-)
%Vf(ED230D)
%pv(0,0,-,2,noborder)
#
%Vl(filledbottombarsmall,58,-6,-58,2,-)
%Vf(ffffff)
%Vb(161317)
