#
#
#
##    ▒█████   ███▄    █  ██▓
##   ▒██▒  ██▒ ██ ▀█   █ ▓██▒
##   ▒██░  ██▒▓██  ▀█ ██▒▒██▒
##   ▒██   ██░▓██▒  ▐▌██▒░██░
##   ░ ████▓▒░▒██░   ▓██░░██░
##   ░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ░▓
##     ░ ▒ ▒░ ░ ░░   ░ ▒░ ▒ ░
##   ░ ░ ░ ▒     ░   ░ ░  ▒ ░
##     ░ ░           ░  ░
#
#
#__ONI
#__by__CHUCK_LARDO
#__licence__CC-BY-SA 4.0
#__version__1.0
#__2024
#__target resolution 320x240
#__tested on iPod Classic (6th Gen) and HiFi Walker H2
#
#
#__SBS File
#
#__Status Bar Disabler
%wd
#
#__Title Bar Disabler
%?Lt<|>
#
#__Backdrop
#%X()
#
#__Preload Fonts
%Fl(2,16-Manrope-Medium.fnt)
%Fl(3,20-Manrope-Bold.fnt)
%Fl(4,12-Manrope-Semibold.fnt)
%Fl(5,14-Manrope-Regular.fnt)
%Fl(6,18-Manrope-Medium.fnt)
%Fl(7,14-Manrope-Medium.fnt)
#
#__Preload Images
%xl(B,battery.bmp,0,0,23)
%xl(C,hold.bmp,0,0,2)
%xl(E,usb.bmp,0,0)
%xl(F,sdcard.bmp,0,0)
#
#__UI Viewport
%Vi(-,20,60,176,140,6)%Vf(-)%Vb(-)
#
#__Time
%V(120,6,80,-,4)%Vf(999997)
%ac%?cf<%cH:%cM|%cl:%cM>
#
#__Hold Icon
%V(10,9,16,8,-)
%?mh<%xd(Cb)|%xd(Ca)>>
#
#__Volume
%V(60,6,40,16,4)%Vf(ef5350)
%?mv<%al%pv dB|>
#
#__Battery
%V(-30,8,19,10,-)
%?bp<%?bc<%t(.3)%xd(Ba);%t(.3)%xd(Bb)|%xd(Ba)>|%?bl<%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)|%xd(Bk)|%xd(Bl)|%xd(Bm)|%xd(Bn)|%xd(Bo)|%xd(Bp)|%xd(Bq)|%xd(Br)|%xd(Bs)|%xd(Bt)|%xd(Bu)|%xd(Bv)|%xd(Bw)>>
#
#__Battery text
%V(-75,6,40,16,4)%Vf(999997)
%ar%bl%%
#
#__USB screen
%V(0,0,320,240,-)
%?if(%cs, =, 21)<%xd(E)>
#
#
#__If playing show album art
%?mp<|%Vd(nowPlaying)|%Vd(nowPlaying)|>
#
#__Album Art
%Cl(0,0,90,90,-,-)
%Vl(nowPlaying,210,64,90,90,-)
%?C<%Cd|%xd(F)>
#
#__Album Title
%Vl(nowPlaying,210,164,90,-,5)%Vf(ef5350)
%ac%s%?mp<|Now Playing|Paused|>
%ac%s%?id<%id>%Vf(999997)
#
