#
#      `....            `..           `..
#    `..    `..         `..       `.  `..
#  `..        `..`. `...`..         `.`. `.
#  `..        `.. `..   `.. `..  `..  `..
#  `..        `.. `..   `..   `..`..  `..
#    `..     `..  `..   `..   `..`..  `..
#      `....     `...   `.. `..  `..   `..
#
#                  Orbit 1.5
#              Chris Soffke 2025
#                   CC-BY-SA
#
#           inspired by Jihoon Kim's
#                   Horizon
#
%Fl(3,15-Inter-Bold.fnt)
%Fl(4,16-Inter-SemiBold.fnt)
%Fl(8,20-Inter-SemiBold.fnt)
#
%xl(R,repeat.bmp,26,1)
%xl(X,repeatOne.bmp,9,0)
%xl(Y,repeatShuffle.bmp,9,0)
%xl(Z,repeatAB.bmp,0,0)
%xl(S,shuffle.bmp,0,0)
%xl(vb_backdrop,vb_wps_backdrop.bmp,0,0)
%xl(pb_playing_backdrop,playing.bmp,0,0)
%xl(pb_paused_backdrop,paused.bmp,0,0)
%xl(pb_volume_backdrop,volume.bmp,0,0)
%xl(B,batt_status.bmp,0,0,10)
#
%wd
#
%?mv(1.5)<%Vd(volume_wps)|%?if(%mp,=,3)<%Vd(paused_wps)|%Vd(playing_wps)>>
%?if(%St(battery display), =,numeric)<%Vd(wps_trackshort)%Vd(battery_pct)|%Vd(wps_tracklong)>
%?bs<%Vd(sleep)>
%?mh<%Vd(lock)>
%?or(%if(%St(single mode),!=,off),%if(%St(party mode),!=,off))<%Vd(mode)>
#
# Background 
%V(0,0,-,-,-)%VB
%Vb(f7f7f7)
%x(bd,backdrop_wps.bmp,0,209)
%V(0,0,160,-31,-)%VB
%Vb(f7f7f7)
%Cl(-35,30,200,200,c,c)
%?C<|%x(albumPlaceholder,albumPlaceholder.bmp,0,30)>
%Cd
#
# Main Area
%V(0,0,-,-,-)
%Vb(f7f7f7)
#
%Vl(lock,9,8,9,12,-)
%Vb(F7F7F7)
%x(lock,lock.bmp,0,0)
#
%Vl(sleep,-32,3,-18,22,-)
%Vb(F7F7F7)
%x(sleep,sleep.bmp,0,5)
#
%Vl(sleep,-95,6,-40,15,3)
%Vf(000000)
%Vb(F7F7F7)
%al%bs
#
%Vl(mode,18,6,92,16,3)
%Vf(6f6f6f)
%Vb(F7F7F7)
%ac%?if(%St(party mode),!=,off)<party mode|%St(single mode)>
#
# Album Art Frame
#
%Vl(playing_wps,0,30,160,-31,-)
%pb(0,0,160,179,pb_playing.bmp,horizontal,backdrop,pb_playing_backdrop)
#
%Vl(paused_wps,0,30,160,-31,-)
%pb(0,0,160,179,pb_paused.bmp,horizontal,backdrop,pb_paused_backdrop)
#
%Vl(volume_wps,0,30,160,-31,-)
%pb(0,0,160,179,pb_volume.bmp,horizontal,backdrop,pb_volume_backdrop)
#
%Vl(volume_wps,17,183,97,8,-)
%pv(0,0,-,-,vb_wps.bmp,backdrop,vb_backdrop)
%?if(%pv, >, 0)<%pv(0,0,-,-,vb_wps_too_loud.bmp,backdrop,vb_backdrop)>
#
#
#
# Album
%V(162,96,-12,21,8)
%s%al%id
#
# Artist
%V(162,120,-12,21,8)
%Vf(6b6d6b)
%s%al%ia
#
%V(162,145,-12,21,4)
%al%?if(%mp,>,3)<%pc|%pp / %pe>%ar-%pr
#
# 	Shuffle
%V(162,66,-58,21,-)
%?if(%ps, =, s)<%xd(S)|>
#
#
# 	Repeat Mode
%V(-54,65,-,14,-)
%Vf(6f6f6f)
%Vb(f8f8f8)
%?mm<|%xd(Ra)|%xd(Ra)%xd(X)|%xd(Ra)%xd(Y)|%xd(Ra)%xd(Z)>
#
# Footer
#
#
# -- if battery percentage is displayed
%Vl(wps_trackshort,23,-26,-87,17,3)
%Vf(000000)
%Vb(F7F7F7)
%s%al%?it<%it|%fn>
#
# -- otherwise
%Vl(wps_tracklong,23,-26,-53,17,3)
%Vf(000000)
%Vb(F7F7F7)
%s%al%?it<%it|%fn>
#
#
%V(-49,-27,27,19,-)
%Vb(F7F7F7)
%?bp<%?bl<%xd(Ba)|%xd(Ba)|%xd(Ba)|%xd(Bb)|%xd(Bb)|%xd(Bb)|%xd(Bb)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Be)|%xd(Be)>|%?bl<%xd(Bf)|%xd(Bf)|%xd(Bf)|%xd(Bg)|%xd(Bg)|%xd(Bg)|%xd(Bg)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bj)|%xd(Bj)>>
#
%Vl(battery_pct,-87,-26,38,17,3)
%Vf(000000)
%Vb(F7F7F7)
 %?if(%bl, =, 100)<CGD|%bl %%>
#
