# Theme:ipodmod2
# By: KaosNews (wilfred.helmig@gmail.com)
# License: CC-BY-SA 3.0 Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# Version: 1.1
# Last Update: September 22st, 2019
#
# WPS File
#

# Hide The Status Bar
%wd

# Load Backdrop
%X(wps_backdrop.bmp)

# Preload Fonts
#%Fl(2,system_title.fnt)
#%Fl(3,system_menu.fnt)
#%Fl(2,14-SFCompactText-Regular.fnt)
%Fl(2,16-Inter-SemiBold.fnt
%Fl(3,21-SFProDisplay-Regular.fnt)

# Preload Images
#%xl(A,aa.bmp,0,0)
%xl(B,battery.bmp,0,0,24)
%xl(C,pb.bmp,0,0)
%xl(D,pb_back.bmp,0,0)
%xl(H,play_pause.bmp,0,0,3)
%xl(I,seek.bmp,0,0,4)
%xl(K,vol.bmp,0,0)
%xl(L,vol_back.bmp,0,0)
%xl(M,shuffle.bmp,0,0,2)
%xl(N,repeat.bmp,0,0,2)
%xl(O,Hold Icon - SBS.bmp,0,0)

# Album Art Settings(align center center)
%Cl(0,0,136,136,c,c)
# Album Art
%V(15,36,136,136,-)
%?C<%Cd>

# Battery
%V(294,5,19,10,-)
%?bp<%?bc<%t(1.0)%xd(Ba);%t(1.0)%xd(Bb)|%xd(Bc)>|%?bl<%xd(Bd)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)|%xd(Bk)|%xd(Bl)|%xd(Bm)|%xd(Bn)|%xd(Bo)|%xd(Bp)|%xd(Bq)|%xd(Br)|%xd(Bs)|%xd(Bt)|%xd(Bu)|%xd(Bv)|%xd(Bw)|%xd(Bx)>>#


# Battery text
#%V(257,0,32,16,2)%Vf(000000)%Vb(F4F4F4)
#%ar%bl%%
#

#-- Hold Icon
%V(5,5,7,10,-)%Vf(000000)%Vb(F4F4F4)
%?mh<%xd(O)|%?mr<%xd(O)>>


#-- Date Bar
%V(100,2,120,16,2)%Vf(000000)%Vb(F4F4F4)
%ac%cb %ce, %?cf<%cH:%cM|%cl:%cM> %cP

# Artist
%V(163,66,154,18,2)#%Vf(404040)
%al%s%?ia<%ia|%?d(2)<%d(2)|%Sx(Artist)>>
# Title
%V(162,39,154,25,3)#%Vf(404040)
%al%s%?it<%s%it|%fn>
# Album
%V(163,82,154,18,2)#%Vf(404040)
%al%s%?id<%id|%?d(1)<%d(1)|%Sx(Album)>>

# Song Number In Playlist
%V(163,100,50,16,2)
%al%pp/%pe


# Track Information
%V(163,135,154,18,2)%Vf(999999)
%s%al%?fc<mp1|mp2|mp3|aiff|wav|vorbis|flac|mpc|a52|wavpack|alac|aac|shorten|sid|adx|nsf|speex|spc|ape|wma|?>
%V(163,151,154,18,2)%Vf(999999)
%s%al%fb kbps %| %?fv<vbr|cbr>


# Song Current Time
%V(13,180,57,16,2)
%al%pc
# Song Remaining Time
%V(250,180,57,16,2)
%ar%pt

# Progress Bar
# With a little hacking to make border look nice
%V(50,185,220,11,0)
%pb(0,0,220,11,C,backdrop,D)
      



# Seek Back
%V(122,208,17,14,-)
%?mp<%xd(Ia)|%xd(Ia)|%xd(Ia)|%xd(Ia)|%xd(Ib)>
# Play Pause
%V(154,208,14,14,-)
%?mp<%xd(Hc)|%xd(Ha)|%xd(Hb)|%xd(Ha)|%xd(Ha)>
# Seek Forward
%V(182,208,17,14,-)
%?mp<%xd(Ic)|%xd(Ic)|%xd(Ic)|%xd(Id)|%xd(Ic)>

# Repeat
%V(286,208,19,14,-)
%?mm<%xd(Na)|%xd(Nb)|%xd(Nb)|%xd(Nb)|%xd(Nb)>

# Shuffle
%V(15,208,19,14,-)
%?ps<%xd(Mb)|%xd(Ma)>

# Volume
# With a little hacking to make border look nice
%V(3,238,314,2,0)
%pv(0,0,314,2,K,backdrop,L)
