# Theme: photoSkins-vinyl (photoSkins series)
# By: Humberto Santana (humbertosantana@hotmail.com)
# License: Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# Layout idea based on the jClix Themes by P.I. Julius (http://pijulius.blogspot.com/2006/08/jclix-rockbox-themes-ipod-video.html)
# photoSkins-vinyl: Base image taken/derived from "Abbey Road" by "Monsieur Celsius (hey)" (http://www.flickr.com/photos/marcduboucheron/3628395418/) License: http://creativecommons.org/licenses/by/2.0/deed.en
# If used for other works, as per this license, please include the following Attribution Text: "Modified/Derived from "photoSkins-vinyl" theme for iPod Video (photoSkins Series) (CC-BY-SA 3.0) by Humberto Santana"
#
# Version 1.1
# Last Update: April 17th, 2010
#
# WPS File
#
#
# TOUCHSCREEN AREAS
#
# Shuffle
%T(9,5,28,32,shuffle)
#
# Menu + Quickscreen
%T(133,0,54,35,menu)
%T(133,0,54,35,&quickscreen)
#
# Previous + REW
%T(0,111,27,60,prev)
%T(0,111,27,60,&rwd)
#
# Files/DB + Context Menu
%T(48,65,87,88,browse)
%T(48,65,87,88,&contextmenu)
#
# Playlist
%T(146,119,105,69,playlist)
#
# Next + FFW
%T(293,111,27,60,next)
%T(293,111,27,60,&ffwd)
#
# Volume Down
%T(0,213,45,27,voldown)
#
# Volume Up
%T(69,213,45,27,volup)
#
# Pause/Play + Stop
%T(140,206,43,34,play)
%T(140,206,43,34,&stop)
#
# Repeat
%T(283,200,28,39,repmode)
#
#
%wd
%X(photoSkins-vinyl_bg.bmp)
#
# Font Loading
%Fl(2,15-Adobe-Helvetica.fnt)
%Fl(3,21-Adobe-Helvetica.fnt)
%Fl(4,16-Adobe-Helvetica.fnt)
%Fl(5,09-Nedore.fnt)
#
# Shuffle
%xl(s,Shuffle.bmp,0,0)
%V(16,11,14,9,-)
%?ps<%xd(s)|>
#
# Lock/Hold
%xl(l,lock.bmp,0,0)
%V(114,8,10,12,-)
%?mh<%xd(l)|>
#
# HDD
%xl(h,hdd.bmp,0,0)
%V(194,7,14,14,-)
%?lh<%xd(h)|>
#
# Battery
%V(256,12,27,10,5)%Vf(eaeaea)
%ar%bl%%
%xl(B,batt.bmp,0,0,8)
%V(287,11,22,9,-)
%t(1)%?bp<%?bc<%xd(Bg)|%xd(Bh)>|%?bl<||%xd(Ba)|%xd(Bb)|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)>>;%t(1)%?bp<%?bc<%xd(Bh)|%xd(Bh)>|%?bl<||%xd(Ba)|%xd(Bb)|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)>>
#
# Volume
%V(18,222,21,10,5)%Vf(eaeaea)
%ac%pv
%xl(V,vol.bmp,0,0,7)
%V(47,219,19,10,-)
%?pv<|%xd(Va)|%xd(Vb)|%xd(Vc)|%xd(Vd)|%xd(Ve)|%xd(Vf)|%xd(Vg)>
#
# Repeat
%xl(R,Repeat.bmp,0,0,4)
%V(286,219,18,19,-)
%?mm<|%xd(Ra)|%xd(Rb)|%xd(Rc)|%xd(Rd)>
#
# Playing Status
# Rew
%xl(r,rew.bmp,0,0,3)
%V(2,111,26,29,-)
%t(0.1)%?mp<||||%xd(ra)>;%t(0.1)%?mp<||||%xd(rb)>;%t(0.2)%?mp<||||%xd(rc)>
#
# Ffw
%xl(f,ffw.bmp,0,0,3)
%V(293,111,24,29,-)
%t(0.1)%?mp<|||%xd(fa)|>;%t(0.1)%?mp<|||%xd(fb)|>;%t(0.2)%?mp<|||%xd(fc)|>
#
# Play/Pause
%xl(p,pause.bmp,0,0,2)
%V(154,210,15,30,-)
%?mp<|%xd(pa)||%xd(pb)|%xd(pb)>
#
# GLASS
#
# Album Art
%Cl(0,0,85,85,c,c)
%V(49,66,85,85,-)
%Cd
#
# Track
%V(146,66,138,21,3)%Vf(ffffff)
%t(6)%s%al%?it<%it|%fn>;%t(12)%al%?it<%it|%fn>
#
# Elapsed Track Time
%V(145,89,32,12,2)%Vf(ffffff)
%ar%pc
#
# PB
%V(182,93,69,7,-)
%pb(0,0,69,7,pb.bmp)
#
# Total Track Time
%V(256,89,33,12,2)%Vf(ffffff)
%al%pt
#
# Rating Stars
%xl(S,stars.bmp,0,0,10)
%V(192,105,49,10,-)
%?rr<|%xd(Sa)|%xd(Sb)|%xd(Sc)|%xd(Sd)|%xd(Se)|%xd(Sf)|%xd(Sg)|%xd(Sh)|%xd(Si)|%xd(Sj)>
#
# Album
%V(146,120,142,16,4)%Vf(ffffff)
%t(6)%al%?id<%id|%?d(1)<%d(1)|%(Unknown Album%)>>;%t(6)%s%al%?id<%id|%?d(1)<%d(1)|%(Unknown Album%)>>;%t(6)%al%?id<%id|%?d(1)<%d(1)|%(Unknown Album%)>>
#
# Artist
%V(146,137,142,16,1)%Vf(ffffff)
%t(12)%al%?ia<%ia|%?d(2)<%d(2)|%(Unknown Artist%)>>;%t(6)%s%al%?ia<%ia|%?d(2)<%d(2)|%(Unknown Artist%)>>
#
# Position/Playlist & Next Track
%V(146,159,142,31,2)%Vf(ffffff)
%t(6)%al%pp/%pe%?pn< in "%pn"| in dynamic playlist>;%t(6)%s%al%pp/%pe%?pn< in "%pn"| in dynamic playlist>;%t(6)%al%pp/%pe%?pn< in "%pn"| in dynamic playlist>
%t(8)%s%alNext: %?It<%It|%?Fn<%Fn| -  End  ->>;%?Ia<%t(8)%al%sby: %Ia|%t(0)>




