# Theme by Guillaume Cocatre-Zilgien <gcocatre@gmail.com>
# CC-BY-SA

# Disable Status Bar
%wd

# Clear Backdrop
%X(d)

# Preload Font
%Fl(2,14-Nimbus.fnt)

# Preload Images
%xl(battery,battery.bmp,0,0,5)
%xl(playmodes,playmodes.bmp,0,0,9)
%xl(pbbd,progressbar_backdrop.bmp,0,0)

# Display Viewports
%Vd(playbackmode)
%Vd(title)
%?if(%St(battery display), =, numeric)<%Vd(batteryn)|%?if(%bc, =, c)<%Vd(batteryn)|%?if(%bp, =, p)<%Vd(batteryn)|%Vd(batteryg)>>>
%Vd(topbar)
%Vd(metadata)
%?if(%ig, =, Chamber Music)<%Vd(composer)|%?if(%ig, =, Classical)<%Vd(composer)|%?if(%ig, =, Opera)<%Vd(composer)|%?if(%ig, =, Sonata)<%Vd(composer)|%?if(%ig, =, Symphony)<%Vd(composer)|%Vd(artist)>>>>>

%Vd(pbborder)
%?mv<%Vd(volume)%Vd(volumebar)|%Vd(trackpos)%Vd(shufflerepeat)%Vd(trackbar)>

# Playback Mode Icons
%Vl(playbackmode,6,6,13,13,-)
%xd(playmodes,%mp)

# WPS Title
%Vl(title,40,6,240,14,2)
%ac%?if(%mh, =, h)<[ |>%?if(%lh, =, h)<…|>Now Playing %pp/%pe%?if(%lh, =, h)<…|>%?if(%mh, =, h)< ]|>

# Battery (graphical)
%Vl(batteryg,289,6,25,12,-)
%?if(%bl, >, 88)<%xd(battery,5)|%?if(%bl, >, 63)<%xd(battery,4)|%?if(%bl, >, 38)<%xd(battery,3)|%?if(%bl, >, 13)<%xd(battery,2)|%xd(battery,1)>>>>

# Battery (numerical)
%Vl(batteryn,280,6,34,14,2)
%ar%?if(%bc, =, c)<+|>%bl%%

# Top Bar Separator Line
%Vl(topbar,0,24,320,2,-)
%dr(0,0,320,2)

# Disc and Track Number / Playlist Entry
%Vl(metadata,6,64,308,19,-)
%s%ac%?ik<Disc %ik %| %?in<Track %in|Entry %pp>|%?in<Track %in|Entry %pp>>

# Track Title or Filename
%Vl(metadata,6,89,308,19,-)
%s%ac%?it<“%it”|%fn>

# Artist or Album Artist
%Vl(artist,6,114,308,19,-)
%s%ac%?ia<by %ia|%?iA<by %iA|Unknown Artist>>

# Composer, Artist or Album Artist
%Vl(composer,6,114,308,19,-)
%s%ac%?ic<by %ic|%?ia<by %ia|%?iA<by %iA|Unknown Artist>>>

# Album Title and Year
%Vl(metadata,6,139,308,19,-)
%s%ac%?id<%id|Untitled Album>%?iy< %| %iy|>

# Track Position / Shuffle / Repeat / Time Remaining
%Vl(trackpos,6,194,308,14,2)
%al%pc%ac%?ps<Shuffle|>%?mm<|%?ps< / Repeat: |Repeat: >>%?mm<|All|One|Shuffle|A-B>%ar-%pr

# Volume
%Vl(volume,6,194,308,14,2)
%acVolume: %?if(%pv, >, 0)<+|>%pv dB%?if(%pv, >, 0)< %(warning: may clip%)|%?if(%pv, =, 0)< %(maximum%)|>>

# Progress Bar
%Vl(trackbar,6,210,308,24,-)
%pb(0,0,308,24,progressbar.bmp,backdrop,pbbd)

# Volume Bar
%Vl(volumebar,6,210,308,24,-)
%pv(0,0,308,24,progressbar.bmp,backdrop,pbbd)
