#                  _               
#                 | |              
#   ____ _____  __| |_   _ _   _   
#  / ___) ___ |/ _  | | | ( \ / )  
# | |   | ____( (_| | |_| |) X (   
# |_|   |_____)\____|____/(_/ \_)  
#                                
#Theme Name: redux
#Author: Justin Fite - jdotfite@gmail.com
#Platform: iPod Video/Classic (320x240x16)
#Version: 1.0
#Licensed CC-BY-SA 3.0
#Last updated: 5/11/14
#
#
# Disable Status Bar
%wd
#
# Load Backdrop
%X(wpsbackdrop-320x240x16.bmp)
#
# Preload Images
%xl(A,lock-320x240x16.bmp,0,0)
%xl(B,battery-320x240x16.bmp,0,0,10)
%xl(C,volume-320x240x16.bmp,0,0,6)
%xl(D,shuffle-320x240x16.bmp,212,196)
%xl(E,repeat-320x240x16.bmp,0,0,4)
%xl(F,playmode-320x240x16.bmp,0,0,5)
%xl(G,pk-320x240x16.bmp,0,0)
%xl(H,vk-320x240x16.bmp,0,0)
%xl(K,repeat-labels-320x240x16.bmp,0,0,4)
%xl(u,vu1s.bmp,0,0) 
%xl(v,vu2s.bmp,0,0)
%xl(w,vu1s2.bmp,0,0)
%xl(x,vu2s2.bmp,0,0)
%xl(y,vu1s3.bmp,0,0)
%xl(z,vu2s3.bmp,0,0)
#
# Load Fonts
%Fl(5,24-DroidSans.fnt)
%Fl(6,07-visitor1.fnt)
%Fl(7,15-Adobe-Helvetica.fnt)
#
# Album Art/Info Viewport Conditional (not using this)
%Vd(a)
#%?C<%Vd(a)|%Vd(b)>
#
# If volume changed, display volume bar, else display progress bar and elapsed / remaining times 
%?mv(.5)<%Vd(g)|%Vd(d)%Vd(f)>
#
# Viewport d: Display progress bar
%Vl(d,147,110,137,18,-)
%pb(0,0,137,18,pb-320x240x16.bmp,slider,G)
#
# Viewport g: Display volume bar
%Vl(g,147,110,137,18,-)%Vf(000000)
%pv(0,0,137,18,vb-320x240x16.bmp,slider,H)
#
#
#-------------STATUS BAR-------------
# Battery Numeric
%V(261,26,15,10,6)%Vf(BBBBBB)
%ar%bl
# Battery Image
%V(278,27,12,7,-)
%?bp<%?bc<%xd(Ba)|%xd(Bb)>|%?bl<|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)>>
#
# Volume Numeric
%V(216,26,15,10,6)%Vf(BBBBBB)
%ar%pv
# Volume
%V(234,27,20,7,-)
%?pv<%xd(Ca)|%xd(Cb)|%xd(Cc)|%xd(Cd)|%xd(Ce)|%xd(Cf)>
#
%xl(g,lock-320x240x16.bmp,0,0)
%V(202,27,7,7,-)
%?mh<%xd(g)|>
#-------------END STATUS BAR-------------
#
# Shuffle
%V(212,196,46,31,-)
%?ps<%xd(D)>
#
# Repeat
%V(259,196,49,31,-)
%?mm<|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)>
#
# Repeat Label
%V(251,127,28,5,-)
%?mm<|%xd(Ka)|%xd(Kb)|%xd(Kc)|%xd(Kd)>
#
# Playmode
%V(12,196,199,31,-)
%?mp<%xd(Fa)|%xd(Fb)|%xd(Fc)|%xd(Fd)|%xd(Fe)>
#
# Track # of #
%V(242,158,52,18,7)
%ac%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>
#
# Time Elapsed
%V(35,151,45,25,5)%Vf(FFFFFF)
%ac%pc
# Time Remaining
%V(90,158,30,18,7)%Vf(949494)
%al%pt
#
# Album Art
%ax
%Vl(a,35,35,95,95,-)
%Cl(0,0,95,95,c,c)
%Cd
#
# Track Info - Album Art
%ax
%Vl(a,171,88,113,16,7)
%Vf(52a1fe)
%s%al%?it<%it|%fn>
#
%ax
%Vl(a,171,42,113,16,7)
%Vf(52a1fe)
%s%al%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
#
# Track Title
%ax
%Vl(a,171,65,113,16,7)
%Vf(ffffff)
%s%al%?id<%id|%?d(1)<%d(1)|%(root%)>>
#
%ax
%Vl(b,171,88,111,16,7)
%Vf(52a1fe)
%s%al%?it<%it|%fn>
#
%ax
%Vl(b,171,42,113,16,7)
%Vf(52a1fe)
%s%al%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
#
%ax
%Vl(b,171,65,113,16,7)
%Vf(ffffff)
%s%al%?id<%id|%?d(1)<%d(1)|%(root%)>>
#
# Visualizer
%V(130,147,98,23,-)
%pR(0,13,3,10,image,y)
%pL(5,8,3,15,image,x)
%pR(10,0,3,23,image,u)
%pL(15,0,3,23,image,v)
%pR(20,8,3,15,image,w)
%pL(25,8,3,15,image,x)
%pR(30,0,3,23,image,u)
%pL(35,13,3,10,image,z)
%pR(40,8,3,15,image,w)
%pL(45,0,3,23,image,v)
%pR(50,13,3,10,image,y)
%pL(55,8,3,15,image,x)
%pR(60,0,3,23,image,u)
%pL(65,8,3,15,image,x)
%pR(70,0,3,23,image,u)
%pL(75,8,3,15,image,x)
%pR(80,13,3,10,image,y)
%pL(85,0,3,23,image,v)
%pR(90,8,3,15,image,w)
%pL(95,13,3,10,image,z)