#===================================================
#
#			Release Date :: Mar. 14, 2008
# 			Name :: rockblack v.1
# 			By :: k3ttc4r :: http://kettcar.pytalhost.net :: k3ttc4r@gmail.com
#			Platform :: iPod Nano (176x132x16)
#			License :: CC-BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/us/)
# 			Graphics :: original
#
#===================================================
#
# Rewritten for new syntax and for 320x240 res and enhanced a bit by P Poorten Oct 2016

%X(bground.bmp)
%xl(B,battX.bmp,276,8,9)
%xl(U,battU.bmp,276,8)
%xl(F,battc.bmp,276,8)
%xl(G,battp.bmp,276,8)
%xl(H,hold.bmp,230,7)
%xl(K,repnew6.bmp,45,5,4)
%xl(O,shuffnew3.bmp,94,4)
%xl(P,pmnew71.bmp,7,1,5)
%wd
%?bp<%?bc<%xd(F)|%xd(G)>|%?bl<%xd(U)|%xd(Ba)|%xd(Bb)|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)>>
%?mp<%xd(Pa)|%xd(Pb)|%xd(Pc)|%xd(Pd)|%xd(Pe)>
%?mh<%xd(H)|>
%?mm<|%xd(Ka)|%xd(Kb)|%xd(Kc)|%xd(Kd)>
%?ps<%xd(O)>
%V(14,184,290,13,-)
%pb(0,0,290,13,pbar.bmp)
%V(11,67,90,90,-)
%Cl(0,0,90,90)
%Cd
#Time
%V(130,7,60,18,1)%Vf(FFFFFF)%Vb(000000)
%ac%cl:%cM %cp

%V(2,38,80,18,1)%Vf(FFFFFF)%Vb(000000)
%alVol: %pv dB
%V(82,38,236,18,1)%Vf(FFFFFF)%Vb(000000)
%t(5)%ar%s%pp of %pe;%t(5)%ar%sPlaylist: %?pn<%pn|*Dynamic*>

%V(118,67,201,90,1)%Vf(FFFFFF)%Vb(000000)
%s%al%?it<%it|%fn>
%s%al%?ia<%ia|%?d(2)<%d(2)|%(No Artist%)>>
%s%al%?id<%id|%?d(1)<%d(1)|%(No Album%)>>

%al%fb %fv kb/s %fc
%V(2,165,316,18,1)%Vf(FFFFFF)%Vb(000000)
%al%pc%ar-%pr [%pt]
%V(2,205,316,35,1)%Vf(FFFFFF)%Vb(000000)
#%Vf(51C75A)
%alNext:%ar%?It<%It|%fn>
%ar%?Ia<%Ia|%?d(2)<%d(2)|%(No Artist%)>>