# Theme:SlateyPod
# Version:1.1
# Device:Surfans F20, Hifi Walker H2
# Adapted by: Eamon Halpin
# License: CC-BY-SA
#
# WPS File

# Hide The Status Bar
%wd

# Load Backdrop
%X(wps_backdrop.bmp)

# Preload Fonts
%Fl(3,19-Inter-V-padded.fnt)
%Fl(2,16-Inter-SemiBold.fnt)

# WPS Title
%V(46,3,230,16,2)
%Vf(bfbfbf)

# Preload Images
%xl(C,pb.bmp,0,0)
%xl(D,pb_back.bmp,0,0)
%xl(E,ps.bmp,0,0)
%xl(F,pbl.bmp,0,0)
%xl(G,pbr.bmp,296,0)

# Album Art Settings(align center center)
%Cl(0,0,136,136,c,c)

# Album Art
%V(13,33,136,136,-)
%?C<%Cd>

# Volume
%V(2,3,54,16,2)%Vf(8b8b8b)
%al%?if(%pv, >, 0)<+|>%pv dB

# Battery text
%V(278,3,38,16,2)%Vf(8b8b8b)
%ar%bl%%

# Artist
%V(158,36,154,-,3)%Vf(EFEFEF)
%al%s%?ia<%ia|%?d(3)<%d(2)|%Sx(Artist)>>

# Title
%V(158,63,154,-,3)%Vf(BFBFBF)
%al%s%?it<%s%it|%fn>

# Album
%V(158,90,154,-,3)%Vf(EFEFEF)
%al%s%?id<%id|%?d(3)<%d(1)|%Sx(Album)>>

# Album Year
%V(158,117,154,-,3)%Vf(BFBFBF)
%s%al%?iy<Year: %iy|Year:  ---->

# Codec Information
%V(158,144,154,-,3)%Vf(EFEFEF)
%al%fc | %fk khz%?rg<| %| %rg| %| %rg| %| %rg| %| %rg|>

# Song Current Time
%V(13,178,57,16,2)%Vf(8b8b8b)
%al%pc

# Song Remaining Time
%V(250,178,57,16,2)%Vf(8b8b8b)
%ar%pt

# Progress Bar
# With a little hacking to make border look nice
%V(11,197,298,11,-)
%xd(F)
%pb(2,0,294,11,C,backdrop,D,slider,E)
%xd(G)

# Volume
%V(268,221,48,16,2)%Vf(8b8b8b)
%ar%pp/%pe

#Time
%V(3,221,54,16,2)%Vf(8b8b8b)
%al%?cf<%cH:%cM|%cl:%cM %cp>

%V(55,221,-55,16,2)%Vf(8b8b8b)
%ac%?mp<Stopped|Playing|Paused|Seeking|Seeking|Recording|Paused|Position|Position>: %px%%