#
#__SNAZZ
#__by__Jihoon_Kim_
#__based_on_SPAZZ_by_CHUCK_LARDO_&_SNAZZY_by_Phil_Graves
#__licence__CC-BY-SA 4.0
#__version__2.1
#__2025
#__target resolution 320x240
#__tested on Surfans F20
#
#__WPS File
#
#__Hide The Status Bar
%wd
#
#__Preload Fonts
%Fl(2,12-KodeMono-SemiBold.fnt)
%Fl(3,15-KodeMono-SemiBold.fnt)
%Fl(4,22-KodeMono-SemiBold.fnt)
%Fl(5,29-KodeMono-SemiBold.fnt)
%Fl(6,72-KodeMono-Bold.fnt)
#
#
#__Preload Images
%xl(P,bb_rbd_123.bmp,1,2)
%xl(PBB,pb_back.bmp,0,0)
%xl(PB,pb.bmp,0,0)
%xl(PBK,playback_status.bmp,1,1,5)
%xl(BBB,bb_back.bmp,0,0)
%xl(BB,bb.bmp,0,0)
%xl(R,repeat_status.bmp,5)
%xl(S,shuffle_status.bmp,0,1,2)
%xl(X,seeking_icon.bmp,0,0)
%xl(Q,eq_icon.bmp,0,0)
%xl(A,album_icon.bmp,0,2,2)
#
#__Cover Art Preload
%Cl(0,0,71,71,c,c)
#
#
###__Main Display__###
#
#__Clear Screen
%V(0,0,320,240,-)
#
#__Playtime Text
%V(20,18,64,24,4)
%ac-%pr%Vs(invert)
#
%?mh<%Vd(hold)|%Vd(fileInfo)>
%Vl(fileInfo,86,18,110,24,4)
%t(8)%ac%s%?if(%ss(0, 7, %fs), =, %fs)<%?if(%ss(0, 6, %fs), =, %fs)<%?if(%ss(0, 5, %fs), =, %fs)<%?if(%ss(0, 4, %fs), =, %fs)<%?if(%ss(0, 3, %fs), =, %fs)<%?if(%ss(0, 2, %fs), =, %fs)<%fsKB|0.%ss(0, 1, %fs)MB>|%ss(0, 1, %fs).%ss(1, 1, %fs)MB>|%ss(0, 2, %fs)MB>|%ss(0, 3, %fs)MB>|%ss(0, 1, %fs)GB>|%ss(0, 2, %fs)GB> %?fc<MP1|MP2|MP3|AIFF|WAV|OGG|FLAC|MPC|AC3|WV|ALAC|AAC|SHN|SID|ADX|NSF|SPX|SPC|APE|WMA|WMAPRO|MOD|SAP|COOK|AAC|AC3|ATRAC3|CMC|CM3|CMR|CMS|DMC|DLT|MPT|MPD|RMT|TMC|TM8|TM2|ATRAC3|SMAF|AU|VOX|W64|TRUAUD|WMAVOX|MPC|AAC-HE|AY|VTX|GBS|HES|SGC|VGM|KSS|OPUS|AAC|UNKNOWN?>;%t(8)%ac%?fv<~>%fbkbps;%t(8)%ac%fkkHz
#
#__Hold
%Vl(hold,88,18,105,30,4)
%acLOCKED%Vs(invert)
#
#__Storage LED
%V(198,18,11,11,2)
%xd(X,%lh)
#
#__Eq
%V(213,18,11,11,2)
%?St(eq enabled)<%xd(Q)|>
#
#__Shuffle
%V(198,31,11,11,2)
%xd(S,%ps)
#
#__Repeat
%V(213,31,11,11,2)
%xd(R,%mm)
#
#__Volume BAR
%V(-92,18,72,9,-)
%pv(0,0,-,-,BB,backdrop,BBB)
#
#__Battery/Vol Screen Selector
%?mv(3.5)<%Vd(volChange)|%?bp<%Vd(batCharge)|%Vd(bat)>>
#
#__Battery/Vol Text
%Vl(bat,-92,28,72,16,3)
%ac%t(8)%xd(P) %bl%%%Vs(invert);%ac%?if(%bt, =, -1)<%t(0)|%t(8)%xd(P)  %bt%Vs(invert)>
#
%Vl(batCharge,-92,28,72,16,3)
%ac%t(8)CHARGING%Vs(invert);%t(8)%ac%xd(P) %bl%%%Vs(invert)
#
%Vl(volChange,-92,28,72,16,3)
%acVOL %pv
#
#__Track Progress Bar
#__Line
%V(20,47,280,1,-)
%dr(0,0,280,1)
#
#__Slider
%V(20,48,280,5,-)
%pb(0,0,280,5,PBB,slider,PB)
#
#__Line
%V(20,53,280,1,-)
%dr(0,0,280,1)
#
#__Title/Album Indicator
%V(20,100,13,17,-)
%t(12)%xd(Aa);%t(12)%?id<%xd(Ab)|%xd(Aa)>
#
#__Cover Selector
%?C<%Vd(withCover)|%Vd(woCover)>
#
#__Without Cover Art
#__Artist
%Vl(woCover,20,66,280,32,5)
%al%s%?ia<%ia|NO TAG>
#
#__Track Title
%Vl(woCover,35,100,265,17,3)
%al%s%?id<%t(12)%?it<%it|%fn>;%t(12)%id|%?it<%it|%fn>>
#
#__With Cover Art
#__Artist
%Vl(withCover,20,66,207,32,5)
%aL%s%?ia<%ia|NO TAG>
#
#__Track Title
%Vl(withCover,35,100,192,17,3)
%aL%s%?id<%t(12)%?it<%it|%fn>;%t(12)%id|%?it<%it|%fn>>
#
#__Cover Art
%Vl(withCover,-91,57,71,71,-)
%Cd
#
#__Peak Meter Bars
%V(20,129,280,-,6)
%pm
#
#__Next Up Selector
%?pE(20)<%?pS(8)<%Vd(curInfo)|%Vd(nextInfo)>|%Vd(curInfo)>
#
#__Play/Pause Icons
%V(20,214,21,11,-)
%xd(PBK,%mp)
#
#__Playlist position/ File info / Playcount
%Vl(curInfo,43,211,257,-,3)
%al%pt%?and(%if(%rp,=,0),%if(%rr,=,0),%if(%ra,=,0))<%ar%pp_%pe|%ac%pp_%pe%ar%rpx %rr %| %ra>
#
#__Next Up
%Vl(nextInfo,42,211,22,20,3)
%ac→%Vs(invert)
%Vl(nextInfo,64,211,235,20,3)
%ac%s%?Ia<%Ia%?It< - %It>|%Fn> %Vs(invert)
#
