#
#__SNAZZ
#__by__Jihoon_Kim_
#__based_on_SPAZZ_by_CHUCK_LARDO
#__licence__CC-BY-SA 4.0
#__version__1.0
#__2025
#__target resolution 320x240
#__tested on Surfans F20
#
#__WPS File
#
#
#__Hide The Status Bar
%wd
#
#__Preload Fonts
%Fl(2,12-KodeMono-SemiBold.fnt)
%Fl(3,15-KodeMono-SemiBold.fnt)
%Fl(4,22-KodeMono-SemiBold.fnt)
%Fl(5,29-KodeMono-SemiBold.fnt)
%Fl(6,72-KodeMono-Bold.fnt)
#
#
#__Preload Images
%xl(P,bb_rbd_123.bmp,1,3)
%xl(PBB,pb_back.bmp,0,0)
%xl(PB,pb.bmp,0,0)
%xl(BBB,bb_back.bmp,0,0)
%xl(BB,bb.bmp,0,0)
%xl(T,stop_icon.bmp,0,0)
%xl(L,play_icon.bmp,0,0)
%xl(Z,pause_icon.bmp,0,0)
%xl(F,forward_icon.bmp,0,0)
%xl(R,rewind_icon.bmp,0,0)
%xl(O,off.bmp,24,0)
%xl(N,on.bmp,24,0)
#
#
#__Show Volume Bar unless Hold Switch is on
%?mh<%Vd(holdBar)|%Vd(volumeBar)>
#
#
###__Main Display__###
#
#__Clear Screen
%V(0,0,320,240,-)
#
#__Playtime Text
%V(20,20,65,30,4)
%ac-%pr
#
#__Hold
%V(90,20,80,30,4)
%?mh<%acLOCKED%Vs(invert)|>
#
#__Playlist Size
#%V(70,20,50,30,4)
#%ac%pe
#
#__Shuffle
%V(175,18,47,11,2)
SHF%?ps<%xd(N)|%xd(O)>
#
#__Repeat
%V(175,33,47,11,2)
%?mm<RPT%xd(O)|RPT%xd(N)|RP1%xd(N)|RND%xd(N)|A-B%xd(N)>
#
#__Volume BAR
%V(-93,17,73,9,-)
%pv(0,0,-,-,BB,backdrop,BBB)
#
#__Battery/Vol Screen Selector
%?mv(3)<%Vd(volChange)|%?bp<%Vd(batCharge)|%Vd(bat)>>
#
#__Battery/Vol Text
%Vl(bat,-93,28,73,17,3)
%ac%t(8)%xd(P) %bl%%%Vs(invert);%ac%?if(%bt, =, -1)<%t(0)|%t(8)%xd(P)  %bt%Vs(invert)>
%Vl(batCharge,-93,28,73,17,3)
%ac%t(8)CHARGING%Vs(invert);%t(8)%ac%xd(P) %bl%%%Vs(invert)
%Vl(volChange,-93,28,73,17,3)
%acVOL %pv
#
#__Track Progress Bar
#__Line
%V(20,53,280,1,-)
%dr(0,0,280,1)
#
#__Slider
%V(20,54,280,5,-)
%pb(0,0,280,5,PBB,slider,PB)
#
#__Line
%V(20,59,280,1,-)
%dr(0,0,280,1)
#
#__Artist
%V(20,66,207,32,5)
%al%s%?ia<%ia|NO TAG>
#
#__Track Title
%V(20,100,202,17,3)
%al%s%?it<%it|%fn>
#
#__Channels
%V(-93,68,73,17,3)
%ac%?St(channels)<STEREO|MONO|CUSTOM|LEFT|RIGHT|KARAOKE>
#
#__File Info
%V(-93,91,73,24,4)
%t(8)%ac%?fc<MP1|MP2|MP3|AIFF|WAV|VORBIS|FLAC|MPC|AC3|WAVPAC|ALAC|AAC|SHORTEN|SID|ADX|NSF|SPEEX|SPC|APE|WMA|WMAPRO|MOD|SAP|COOK|AAC|AC3|ATRAC3|CMC|CM3|CMR|CMS|DMC|DLT|MPT|MPD|RMT|TMC|TM8|TM2|ATRAC3|SMAF|AU|VOX|WAVE64|TRUEAUD|WMAVOX|MUSEPAK|AAC-HE|AY|VTX|GBS|HES|SGC|VGM|KSS|OPUS|AAC|UNKNOWN?>%Vs(invert);%t(8)%ac%?fv<~>%fbk%Vs(invert);%t(8)%ac%fkkHz%Vs(invert)
#
#__Peak Meter Bars
%V(20,129,280,-,6)
%pm
#
#__Next Up Selector
%?pE(20)<%?pS(10)<%Vd(curInfo)|%Vd(nextInfo)>|%Vd(curInfo)>
#
#__Play/Pause Icons
%V(20,214,21,11,-)
%?mp<%xd(T)|%xd(L)|%xd(Z)|%xd(F)|%xd(R)>
#
#__Track Time / Playlist position / Playtime & (Manual/Auto) Score
%Vl(curInfo,43,211,257,-,3)
%al%pp_%pe%ar%rpx %rr | %ra
#
#__Next Up
%Vl(nextInfo,42,211,22,20,3)
%ac→%Vs(invert)
%Vl(nextInfo,64,211,235,20,3)
%ac%s%?Ia<%Ia%?It< - %It>|%Fn> %Vs(invert)
#
