#
#__SPAZZ
#__by__CHUCK_LARDO
#__licence__CC-BY-SA 4.0
#__version__1.1
#__2025
#__target resolution 320x240
#__tested on iPod Classic (6th Gen) and HiFi Walker H2
#
#__SBS File
#
#__Status Bar Off
%wd
#
#__Title Bar Off
%?Lt<|>
#
#__Preload Fonts
%Fl(3,15-KodeMono-SemiBold.fnt)
%Fl(4,22-KodeMono-SemiBold.fnt)
%Fl(5,29-KodeMono-SemiBold.fnt)
%Fl(6,72-KodeMono-Bold.fnt)
#
#__Preload Images
%xl(T,stop_icon.bmp,0,0)
%xl(L,play_icon.bmp,0,0)
%xl(Z,pause_icon.bmp,0,0)
%xl(F,forward_icon.bmp,0,0)
%xl(R,rewind_icon.bmp,0,0)
%xl(U,usb_noise.bmp,0,0,3)
#
#__USB screen
%?if(%cs, =, 21)<%VI(clearScreen)%Vd(usb)|%VI(menuViewport)%Vd(info)>
#
#__Clear Screen
%Vi(clearScreen,0,0,1,1,-)
#
#__Time
%Vl(info,20,20,97,24,5)
%al%?cf<%cH:%cM:%cS|%?cl<1|2|3|4|5|6|7|8|9|10|11|12>:%cM%cP>
#
#__Hold
%Vl(info,20,5,280,20,4)
%ar%?mh<-|>
#
#__Day
%Vl(info,117,31,183,16,3)
%ar%?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday>_%?cm<January|February|March|April|May|June|July|August|September|October|November|December>_%cd
#
#__Line
%Vl(info,20,57,280,1,-)
%dr(0,0,280,1)
#
#__UI Viewport
%Vi(menuViewport,20,69,280,130,4)
#
#__Line
%Vl(info,20,200,280,1,-)
%dr(0,0,280,1)
#
#__Play/Pause Icons
%Vl(info,20,214,21,11,-)
%?mp<%xd(T)|%xd(L)|%xd(Z)|%xd(F)|%xd(R)>
#
#__Now Playing
%Vl(info,43,211,257,16,3)
%al%s%ia - %it
#
#__USB
%Vl(usb,0,0,320,240,6)
%?bp<%t(0.1)%xd(Ua);%t(0.1)%xd(Ub);%t(0.1)%xd(Uc)>
#
