#Theme Name: TerminalTwo
#Platform: iPod Video (320x240x16) - Standard Build
#Version 0.1 Beta
#From 'terminal' - Created By: Jeffrey Rodriguez (jtrodriguez on Forums)
#License CC-BY-SA
#
#Notes: The layout is based on the ncurses VLC player
#
#If you want to see your AA after hold is toggled set the backlight on hold setting to normal so there is a delay.
#
#If you want to change the color just use Notepad++ Ctrl+F -> Replace all instances of 55ff00 with your color and edit the pb.bmp in paint to be that color as well. - NO LONGER APPLICABLE!
# modified by P Poorten Feb 2017 in order to make it so colours aren't fixed but can be changed via rockbox settings/theme/colors menu.

%wd
%X(d)



###Hold Conditional####
%?mh<%Vd(a)|%Vd(b)>

###Title Bar###
%V(0,0,320,15,1)%Vf(-)%Vb(-)
%dr(0,0,-,-)
%V(5,0,175,15,1)%Vf(-)%Vb(-)%Vs(invert)
Rockbox Media Player

%?lh<%Vd(q)|%Vd(p)>
%Vl(q,240,0,40,15,1)%Vf(-)%Vb(-)%Vs(invert)
HDD
%Vl(p,240,0,40,15,1)%Vf(-)%Vb(-)%Vs(invert)
%dr(0,0,-,-)

%Vl(a,180,0,40,15,1)%Vf(-)%Vb(-)%Vs(invert)
HOLD
%Vl(b,180,0,40,15,1)%Vf(-)%Vb(-)%Vs(invert)
%dr(0,0,-,-)


###Time###
%Vl(a,280,0,35,15,1)%Vf(-)%Vb(-)%Vs(invert)
%ar%cH:%cM

###Battery###
%Vl(b,280,0,35,15,1)%Vf(-)%Vb(-)%Vs(invert)
%ar%bl%%

###Labels###
%V(6,20,50,60,1)%Vf(-)%Vb(-)
Current
State
Position
Volume

###Song Information###
%V(55,20,250,60,1)%Vf(-)%Vb(-)
: %?ia<%ia - %it|N/A>
: %?mp<Stop|Play|Pause|Fast Forward|Rewind|Recording|Recording Paused|FM|FM Paused>
: %?pc<%pc / %pr %(%px%%%)|0:00 / 0:00 %(0%%%)>
: %?pv<Mute|%pv dB|%pv dB|Peak> 

###Progess Bar###
%V(5,85,310,27,1)%Vf(-)%Vb(-)%dr(0,0,-,-)
%V(6,86,308,25,1)%Vf(-)%Vb(-)
%pb(4,5,300,15,pb.bmp)

###Border###
%V(5,122,310,113,1)%Vf(-)%Vb(-)%dr(0,0,-,-)
%V(6,123,308,111,1)%Vf(-)%Vb(-)

###Menu Title###
%?Lt<%Vd(c)|%Vd(d)>

%Vl(c,120,115,80,15,1)%Vf(-)%Vb(-)
%Vl(c,125,115,70,15,1)%Vf(-)%Vb(-)
%?Lt<%s%ac%Lt|>

%Vl(d,120,115,80,15,1)%Vf(-)%Vb(-)
%?cs<%Vd(z)|%Vd(z)|%acRecording|%acFM Radio|%Vd(z)|>


### The is the viewport that bridges the gap when there is no title which only seems to be when your changing shuffle etc I am removing it because it flashes when changing between everything else
#%Vl|z|120|122|80|1|1|55ff00|55ff00| 


###Main Menu###
%Vi(-,20,134,280,100,1)%Vf(-)%Vb(-)







