# Theme: iRB_Video
# By: IRD, v1.0, September 2021 (infra_red_dude@hotmail.com)
# Based on iClassic Square By: Humberto Santana (humbertosantana@hotmail.com)
# License: Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# Derived from iLike Theme for 320x240 by Alan Brito, which was ported from the 176x132 version by H. Pearce
# If used for other works, as per this license, please include the following Attribution Text: "Modified/Derived from iVideo theme for iPod Video (CC-BY-SA 3.0) by Humberto Santana"
#
# SBS File
#
#-- touchscreen related, N/A for ipod
%T(0,0,50,24,select)
%T(0,0,50,24,&cancel)
%T(60,0,200,24,menu)
%T(60,0,200,24,&cancel)
#
#-- hide status bar and load fonts
%wd
%Fl(2,20-SFCompactText-SemiBold.fnt)
%Fl(3,12-Adobe-Helvetica-Bold.fnt,12)
%Fl(4,22-SF-Compact-Display-Semibold.fnt)
#
#-- load images
%xl(A,Battery Icon.bmp,0,0,25)
%xl(B,Disk Access.bmp,0,0,6)
%xl(C,Hold Icon.bmp,0,0)
%xl(D,Playmode Icon.bmp,0,0,4)
#
#-- create overall menu viewport
# X/Y offset so that menu text doesn't touch left/top/right edge
%Vi(-,2,25,317,215,4)%Vf(000000)%Vb(FFFFFF)
#
#-- title bar text, display current screen section title
%?St(battery display)<%?cs<%Vd(t)|%Vd(n)|%Vd(n)|%Vd(n)|%Vd(n)>|%?cs<%Vd(tbat)|%Vd(nbat)|%Vd(nbat)|%Vd(nbat)|%Vd(nbat)>%Vd(battery)>
%Vl(n,53,1,214,22,2)%Vf(000000)%Vb(FFFFFF)
##%s%ac%?cs<||%?Rp<%Sx(Recording)>|%?tp<%Sx(FM Radio)>|iPod>
%s%ac%?cs<iPod|Now Playing|Recording|Radio|Playlist|Settings|Browser|Database|Plugins|Quickscreen|Pitchscreen|Settings|Playlists|Plugin|Context|System|Date/Time|Bookmark|Shortcuts|Info|Sync>
%Vl(t,53,1,214,22,2)%Vf(000000)%Vb(FFFFFF)
%s%ac%?if(%Li, =, 0)<|%?if(%Li, <=, 32)<%Lt|%?if(%Li, =, 33)<%?if(%Tp, =, 1)<Cowon D2|iPod>|>>>
%?cs<%Vd(t)|%Vd(n)|%Vd(n)|%Vd(n)|%Vd(n)>
%Vl(nbat,60,1,200,22,2)%Vf(000000)%Vb(FFFFFF)
#%s%ac%?cs<||%?Rp<%Sx(Recording)>|%?tp<%Sx(FM Radio)>|%Sx(Playlist)>
#%s%ac%?cs<||%?Rp<%Sx(Recording)>|%?tp<%Sx(FM Radio)>|iPod>
%s%ac%?cs<iPod|Now Playing|Recording|Radio|Playlist|Settings|Browser|Database|Plugins|Quickscreen|Pitchscreen|Settings|Playlists|Plugin|Context|System|Date/Time|Bookmark|Shortcuts|Info|Sync>
#
#-- battery level display, if enabled
%Vl(tbat,60,1,200,22,2)%Vf(000000)%Vb(FFFFFF)
%s%ac%?if(%Li, =, 0)<|%?if(%Li, <=, 32)<%Lt|%?if(%Li, =, 33)<%?if(%Tp, =, 1)<Cowon D2|iPod>|>>>
%?lh<%Vd(a)|%Vd(b)>
%Vl(battery,260,6,26,12,3)%Vf(000000)%Vb(FFFFFF)
%ac%bl%%
#
#-- hold icon, disk access icons etc.
%Vl(b,36,5,10,13,-)%Vf(000000)%Vb(FFFFFF)
%?mh<%xd(C)|%?mr<%xd(C)>>
%Vi(-,0,24,320,216,1)%Vf(000000)%Vb(FFFFFF)
%Vl(a,36,4,16,16,-)%Vf(000000)%Vb(FFFFFF)
%t(0.1)%xd(Ba);%t(0.1)%xd(Bb);%t(0.1)%xd(Bc);%t(0.1)%xd(Bd);%t(0.1)%xd(Be);%t(0.1)%xd(Bf)
# 
#-- battery icons
%V(286,6,25,12,-)%Vf(000000)%Vb(FFFFFF)
%?bp<%?bc<%t(1.0)%xd(Aa);%t(1.0)%xd(Ab)|%xd(Ac)>|%?bl<%xd(Ad)|%xd(Ad)|%xd(Ae)|%xd(Af)|%xd(Ag)|%xd(Ah)|%xd(Ai)|%xd(Aj)|%xd(Ak)|%xd(Al)|%xd(Am)|%xd(An)|%xd(Ao)|%xd(Ap)|%xd(Aq)|%xd(Ar)|%xd(As)|%xd(At)|%xd(Au)|%xd(Av)|%xd(Aw)|%xd(Ax)|%xd(Ay)>>
#
#-- playmode icons
%V(11,4,18,15,-)%Vf(000000)%Vb(FFFFFF)
%?mp<|%xd(Da)|%xd(Db)|%xd(Dc)|%xd(Dd)|%?Rp<%xd(Da)>|%?Rp<%xd(Db)>|%?tp<%xd(Da)>|%?tp<%xd(Db)>>
